info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,4,2,4 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_44.png"
chars count=109
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=38   xadvance=18   page=0    chnl=0 
char id=33    x=155  y=154  width=12   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=34    x=236  y=189  width=19   height=15   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=35    x=119  y=46   width=31   height=37   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=36    x=193  y=0    width=29   height=43   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=37    x=289  y=0    width=42   height=38   xoffset=-1   yoffset=6    xadvance=46   page=0    chnl=0 
char id=38    x=150  y=46   width=35   height=37   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=39    x=255  y=189  width=12   height=15   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=40    x=109  y=0    width=19   height=45   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=41    x=128  y=0    width=19   height=45   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=42    x=184  y=189  width=23   height=18   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=43    x=128  y=189  width=29   height=25   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=44    x=267  y=189  width=13   height=15   xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=45    x=339  y=189  width=20   height=8    xoffset=-3   yoffset=25   xadvance=20   page=0    chnl=0 
char id=46    x=327  y=189  width=12   height=8    xoffset=0    yoffset=34   xadvance=18   page=0    chnl=0 
char id=47    x=288  y=83   width=21   height=36   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48    x=230  y=83   width=29   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=49    x=48   y=154  width=20   height=35   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=50    x=68   y=154  width=29   height=35   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=51    x=85   y=83   width=29   height=36   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=52    x=97   y=154  width=30   height=35   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=53    x=114  y=83   width=29   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=54    x=143  y=83   width=29   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=55    x=127  y=154  width=28   height=35   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=56    x=172  y=83   width=29   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=57    x=201  y=83   width=29   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=58    x=58   y=189  width=12   height=27   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=59    x=167  y=154  width=13   height=34   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=60    x=70   y=189  width=29   height=26   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=61    x=207  y=189  width=29   height=17   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=62    x=99   y=189  width=29   height=26   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=63    x=259  y=83   width=29   height=36   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=64    x=42   y=0    width=50   height=46   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=65    x=330  y=83   width=39   height=35   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=66    x=369  y=83   width=32   height=35   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=67    x=331  y=0    width=36   height=37   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=68    x=401  y=83   width=34   height=35   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=69    x=435  y=83   width=32   height=35   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=70    x=467  y=83   width=30   height=35   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=71    x=367  y=0    width=37   height=37   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=72    x=0    y=119  width=33   height=35   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=73    x=497  y=83   width=12   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74    x=185  y=46   width=25   height=36   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=75    x=33   y=119  width=34   height=35   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=76    x=67   y=119  width=28   height=35   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=77    x=95   y=119  width=38   height=35   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=78    x=133  y=119  width=33   height=35   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=79    x=404  y=0    width=38   height=37   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=80    x=166  y=119  width=32   height=35   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=81    x=222  y=0    width=39   height=39   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=82    x=198  y=119  width=36   height=35   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=83    x=442  y=0    width=33   height=37   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=84    x=234  y=119  width=33   height=35   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=85    x=210  y=46   width=33   height=36   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=86    x=267  y=119  width=37   height=35   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=87    x=304  y=119  width=50   height=35   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=88    x=354  y=119  width=38   height=35   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=89    x=392  y=119  width=38   height=35   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=90    x=430  y=119  width=33   height=35   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=91    x=159  y=0    width=17   height=44   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=92    x=309  y=83   width=21   height=36   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93    x=176  y=0    width=17   height=44   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=94    x=157  y=189  width=27   height=21   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=95    x=359  y=189  width=34   height=8    xoffset=-5   yoffset=43   xadvance=31   page=0    chnl=0 
char id=96    x=310  y=189  width=17   height=10   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=97    x=180  y=154  width=30   height=29   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=98    x=243  y=46   width=28   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=99    x=210  y=154  width=28   height=29   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=100   x=271  y=46   width=28   height=36   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=101   x=238  y=154  width=29   height=29   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=102   x=299  y=46   width=22   height=36   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=103   x=261  y=0    width=28   height=38   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=104   x=463  y=119  width=27   height=35   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=105   x=498  y=46   width=12   height=35   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=106   x=92   y=0    width=17   height=45   xoffset=-6   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107   x=0    y=154  width=27   height=35   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=108   x=497  y=83   width=12   height=35   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109   x=323  y=154  width=39   height=28   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=110   x=362  y=154  width=27   height=28   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=111   x=267  y=154  width=29   height=29   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=112   x=475  y=0    width=28   height=37   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=113   x=0    y=46   width=28   height=37   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=114   x=389  y=154  width=21   height=28   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=115   x=296  y=154  width=27   height=29   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=116   x=321  y=46   width=20   height=36   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=117   x=410  y=154  width=27   height=28   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=118   x=437  y=154  width=30   height=27   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0 
char id=119   x=467  y=154  width=40   height=27   xoffset=-4   yoffset=15   xadvance=38   page=0    chnl=0 
char id=120   x=0    y=189  width=30   height=27   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0 
char id=121   x=28   y=46   width=30   height=37   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0 
char id=122   x=30   y=189  width=28   height=27   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=123   x=0    y=0    width=21   height=46   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=124   x=147  y=0    width=12   height=45   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=125   x=21   y=0    width=21   height=46   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=126   x=280  y=189  width=30   height=13   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=161   x=486  y=46   width=12   height=36   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=191   x=58   y=46   width=28   height=37   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=225   x=341  y=46   width=30   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=228   x=456  y=46   width=30   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=233   x=371  y=46   width=29   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=235   x=0    y=83   width=29   height=36   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=237   x=490  y=119  width=17   height=35   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=239   x=27   y=154  width=21   height=35   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=243   x=400  y=46   width=29   height=36   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=246   x=29   y=83   width=29   height=36   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=250   x=429  y=46   width=27   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=252   x=58   y=83   width=27   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=8364  x=86   y=46   width=33   height=37   xoffset=-5   yoffset=6    xadvance=30   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=86 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=89 second=113 amount=-4
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-6
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=111 amount=-5
kerning first=32 second=65 amount=-2
kerning first=80 second=44 amount=-6
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-2
kerning first=70 second=46 amount=-5
kerning first=87 second=101 amount=-1
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-5
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=32 second=89 amount=-1
kerning first=84 second=121 amount=-2
kerning first=86 second=58 amount=-2
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-6
kerning first=82 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=65 amount=-3
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=102 second=102 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=59 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-5
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=32 amount=-1
kerning first=86 second=44 amount=-4
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=86 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-4
kerning first=121 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=84 second=97 amount=-5
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-5
kerning first=84 second=105 amount=-2
kerning first=118 second=44 amount=-3
kerning first=87 second=45 amount=-1
