info face="Linux Biolinum G Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="linux_50_outline05.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=49     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=4     y=0     width=15     height=49     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=125   x=19     y=0     width=15     height=48     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=41   x=34     y=0     width=13     height=48     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=40   x=47     y=0     width=13     height=48     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=93   x=60     y=0     width=13     height=47     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=91   x=73     y=0     width=13     height=47     xoffset=5     yoffset=9    xadvance=18     page=0  chnl=0 
char id=106   x=86     y=0     width=16     height=45     xoffset=-3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=74   x=102     y=0     width=18     height=43     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=81   x=120     y=0     width=43     height=42     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=36   x=163     y=0     width=21     height=41     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=92   x=184     y=0     width=16     height=40     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=64   x=200     y=0     width=41     height=40     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=108   x=241     y=0     width=6     height=38     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=247     y=0     width=22     height=38     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=104   x=269     y=0     width=21     height=38     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=102   x=290     y=0     width=22     height=38     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=312     y=0     width=27     height=37     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=47   x=339     y=0     width=16     height=37     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=121   x=355     y=0     width=24     height=36     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=113   x=379     y=0     width=22     height=36     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=112   x=401     y=0     width=22     height=36     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=100   x=423     y=0     width=22     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=98   x=445     y=0     width=22     height=36     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=82   x=467     y=0     width=26     height=36     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=80   x=0     y=49     width=23     height=36     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=77   x=23     y=49     width=39     height=36     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=65   x=62     y=49     width=32     height=36     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=38   x=94     y=49     width=33     height=35     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=63   x=127     y=49     width=18     height=35     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=105   x=145     y=49     width=7     height=35     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=103   x=152     y=49     width=24     height=35     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=90   x=176     y=49     width=28     height=35     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=89   x=204     y=49     width=30     height=35     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=88   x=234     y=49     width=29     height=35     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=87   x=263     y=49     width=48     height=35     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=86   x=311     y=49     width=32     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=85   x=343     y=49     width=28     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=84   x=371     y=49     width=28     height=35     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=83   x=399     y=49     width=22     height=35     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=79   x=421     y=49     width=34     height=35     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=76   x=455     y=49     width=22     height=35     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=75   x=477     y=49     width=28     height=35     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=73   x=0     y=85     width=7     height=35     xoffset=4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=72   x=7     y=85     width=29     height=35     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=71   x=36     y=85     width=32     height=35     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=70   x=68     y=85     width=21     height=35     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=69   x=89     y=85     width=22     height=35     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=68   x=111     y=85     width=30     height=35     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=67   x=141     y=85     width=31     height=35     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=66   x=172     y=85     width=25     height=35     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=33   x=197     y=85     width=8     height=34     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=78   x=205     y=85     width=29     height=34     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=37   x=234     y=85     width=30     height=33     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=57   x=264     y=85     width=21     height=33     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=56   x=285     y=85     width=22     height=33     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=55   x=307     y=85     width=20     height=33     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=54   x=327     y=85     width=21     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=51   x=348     y=85     width=21     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=49   x=369     y=85     width=13     height=33     xoffset=5     yoffset=14    xadvance=23     page=0  chnl=0 
char id=48   x=382     y=85     width=22     height=32     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=53   x=404     y=85     width=20     height=32     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=52   x=424     y=85     width=23     height=32     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=50   x=447     y=85     width=21     height=32     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=35   x=468     y=85     width=23     height=31     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=116   x=491     y=85     width=16     height=31     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=59   x=0     y=120     width=8     height=29     xoffset=2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=122   x=8     y=120     width=20     height=25     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=120   x=28     y=120     width=22     height=25     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=118   x=50     y=120     width=22     height=25     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=114   x=72     y=120     width=15     height=25     xoffset=3     yoffset=22    xadvance=18     page=0  chnl=0 
char id=110   x=87     y=120     width=22     height=25     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=109   x=109     y=120     width=36     height=25     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=119   x=145     y=120     width=35     height=24     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=117   x=180     y=120     width=22     height=24     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=115   x=202     y=120     width=18     height=24     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=111   x=220     y=120     width=24     height=24     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=101   x=244     y=120     width=21     height=24     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=99   x=265     y=120     width=20     height=24     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=97   x=285     y=120     width=23     height=24     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=43   x=308     y=120     width=22     height=22     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=58   x=330     y=120     width=7     height=21     xoffset=3     yoffset=23    xadvance=11     page=0  chnl=0 
char id=62   x=337     y=120     width=21     height=19     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=60   x=358     y=120     width=21     height=19     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=94   x=379     y=120     width=17     height=17     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=42   x=396     y=120     width=16     height=15     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=44   x=412     y=120     width=8     height=14     xoffset=2     yoffset=39    xadvance=11     page=0  chnl=0 
char id=39   x=420     y=120     width=6     height=13     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=34   x=426     y=120     width=12     height=12     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=96   x=438     y=120     width=10     height=10     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=126   x=448     y=120     width=21     height=9     xoffset=1     yoffset=27    xadvance=22     page=0  chnl=0 
char id=61   x=469     y=120     width=22     height=9     xoffset=3     yoffset=30    xadvance=26     page=0  chnl=0 
char id=46   x=491     y=120     width=8     height=8     xoffset=2     yoffset=38    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=149     width=16     height=4     xoffset=1     yoffset=30    xadvance=17     page=0  chnl=0 
char id=95   x=16     y=149     width=26     height=3     xoffset=0     yoffset=51    xadvance=24     page=0  chnl=0 
