info face="Roboto Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_bold_30.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=12     height=36     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=12     y=0     width=13     height=36     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=25     y=0     width=15     height=36     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=40     y=0     width=14     height=36     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=54     y=0     width=20     height=33     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=64   x=74     y=0     width=30     height=33     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=125   x=104     y=0     width=15     height=33     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=119     y=0     width=15     height=33     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=218   x=134     y=0     width=23     height=33     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=211   x=157     y=0     width=24     height=33     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=205   x=181     y=0     width=13     height=33     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=201   x=194     y=0     width=21     height=33     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=193   x=215     y=0     width=26     height=33     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=106   x=241     y=0     width=15     height=33     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=256     y=0     width=9     height=31     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=220   x=265     y=0     width=23     height=31     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=214   x=288     y=0     width=24     height=31     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=207   x=312     y=0     width=18     height=31     xoffset=-4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=203   x=330     y=0     width=21     height=31     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=196   x=351     y=0     width=26     height=31     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=377     y=0     width=24     height=31     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=92   x=401     y=0     width=19     height=29     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=420     y=0     width=17     height=29     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=250   x=437     y=0     width=20     height=29     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=243   x=457     y=0     width=22     height=29     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=237   x=479     y=0     width=15     height=29     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=233   x=0     y=36     width=21     height=29     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=225   x=21     y=36     width=20     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=108   x=41     y=36     width=11     height=29     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=52     y=36     width=21     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=104   x=73     y=36     width=20     height=29     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=93     y=36     width=16     height=29     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=100   x=109     y=36     width=20     height=29     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=129     y=36     width=20     height=29     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=121   x=149     y=36     width=20     height=28     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=169     y=36     width=20     height=28     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=112   x=189     y=36     width=20     height=28     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=103   x=209     y=36     width=21     height=28     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=127   x=230     y=36     width=16     height=27     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=246     y=36     width=24     height=27     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35   x=270     y=36     width=23     height=27     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=293     y=36     width=25     height=27     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=8364   x=318     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=338     y=36     width=19     height=27     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=191   x=357     y=36     width=19     height=27     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=33   x=376     y=36     width=11     height=27     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=252   x=387     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=246   x=407     y=36     width=22     height=27     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=239   x=429     y=36     width=19     height=27     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=235   x=448     y=36     width=21     height=27     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=228   x=469     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=489     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=65     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=20     y=65     width=21     height=27     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=41     y=65     width=21     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53   x=62     y=65     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52   x=82     y=65     width=22     height=27     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51   x=104     y=65     width=21     height=27     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=125     y=65     width=21     height=27     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49   x=146     y=65     width=15     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=161     y=65     width=11     height=27     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=172     y=65     width=22     height=27     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=194     y=65     width=24     height=27     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=88   x=218     y=65     width=24     height=27     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=242     y=65     width=31     height=27     xoffset=-2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=86   x=273     y=65     width=25     height=27     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=85   x=298     y=65     width=23     height=27     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=321     y=65     width=23     height=27     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=344     y=65     width=23     height=27     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=82   x=367     y=65     width=23     height=27     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=390     y=65     width=23     height=27     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=413     y=65     width=24     height=27     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=437     y=65     width=24     height=27     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=461     y=65     width=29     height=27     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=76   x=490     y=65     width=20     height=27     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=0     y=92     width=24     height=27     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=24     y=92     width=21     height=27     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=45     y=92     width=10     height=27     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=55     y=92     width=24     height=27     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=71   x=79     y=92     width=23     height=27     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=102     y=92     width=20     height=27     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=122     y=92     width=21     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=143     y=92     width=23     height=27     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=166     y=92     width=23     height=27     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=66   x=189     y=92     width=22     height=27     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=211     y=92     width=26     height=27     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=59   x=237     y=92     width=12     height=26     xoffset=-2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=161   x=249     y=92     width=11     height=26     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=57   x=260     y=92     width=20     height=26     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=280     y=92     width=15     height=26     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=295     y=92     width=19     height=22     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=314     y=92     width=20     height=22     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=334     y=92     width=27     height=22     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=118   x=361     y=92     width=20     height=22     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=381     y=92     width=20     height=22     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=115   x=401     y=92     width=20     height=22     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=421     y=92     width=15     height=22     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=436     y=92     width=22     height=22     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=110   x=458     y=92     width=20     height=22     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=109   x=478     y=92     width=29     height=22     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=99   x=0     y=119     width=20     height=22     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=97   x=20     y=119     width=20     height=22     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=40     y=119     width=11     height=21     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=101   x=51     y=119     width=21     height=21     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=72     y=119     width=19     height=20     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=91     y=119     width=21     height=20     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=112     y=119     width=19     height=19     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=131     y=119     width=19     height=19     xoffset=-2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=186   x=150     y=119     width=16     height=17     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=94   x=166     y=119     width=18     height=16     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=170   x=184     y=119     width=16     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=200     y=119     width=19     height=15     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=44   x=219     y=119     width=11     height=15     xoffset=-2     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=230     y=119     width=9     height=14     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=239     y=119     width=13     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=252     y=119     width=22     height=12     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=96   x=274     y=119     width=14     height=11     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=183   x=288     y=119     width=10     height=10     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=95   x=298     y=119     width=19     height=9     xoffset=-2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=45   x=317     y=119     width=14     height=9     xoffset=-1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=46   x=331     y=119     width=11     height=9     xoffset=-1     yoffset=22    xadvance=9     page=0  chnl=0 
kernings count=-1
