info face="Roboto Medium" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=106 base=84 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="roboto_medium_901.png"
page id=1 file="roboto_medium_902.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=84    xadvance=22     page=0  chnl=0 
char id=41   x=0     y=0     width=31     height=97     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=40   x=31     y=0     width=30     height=97     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=93   x=61     y=0     width=24     height=94     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=91   x=85     y=0     width=24     height=94     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=125   x=109     y=0     width=32     height=91     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=123   x=141     y=0     width=32     height=91     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=106   x=173     y=0     width=30     height=91     xoffset=-6     yoffset=15    xadvance=23     page=0  chnl=0 
char id=36   x=203     y=0     width=48     height=90     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=64   x=251     y=0     width=78     height=89     xoffset=2     yoffset=18    xadvance=81     page=0  chnl=0 
char id=218   x=329     y=0     width=54     height=88     xoffset=3     yoffset=0    xadvance=59     page=0  chnl=0 
char id=211   x=383     y=0     width=59     height=88     xoffset=2     yoffset=0    xadvance=62     page=0  chnl=0 
char id=205   x=442     y=0     width=28     height=87     xoffset=5     yoffset=0    xadvance=25     page=0  chnl=0 
char id=201   x=0     y=97     width=48     height=87     xoffset=4     yoffset=0    xadvance=51     page=0  chnl=0 
char id=193   x=48     y=97     width=65     height=87     xoffset=-2     yoffset=0    xadvance=60     page=0  chnl=0 
char id=214   x=113     y=97     width=59     height=86     xoffset=2     yoffset=2    xadvance=62     page=0  chnl=0 
char id=220   x=172     y=97     width=54     height=85     xoffset=3     yoffset=3    xadvance=59     page=0  chnl=0 
char id=207   x=226     y=97     width=42     height=85     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=203   x=268     y=97     width=48     height=85     xoffset=4     yoffset=2    xadvance=51     page=0  chnl=0 
char id=196   x=316     y=97     width=65     height=84     xoffset=-2     yoffset=3    xadvance=60     page=0  chnl=0 
char id=81   x=381     y=97     width=59     height=83     xoffset=2     yoffset=16    xadvance=62     page=0  chnl=0 
char id=124   x=440     y=97     width=13     height=82     xoffset=5     yoffset=17    xadvance=23     page=0  chnl=0 
char id=92   x=453     y=97     width=44     height=76     xoffset=-2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=47   x=0     y=184     width=39     height=76     xoffset=-2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=250   x=39     y=184     width=45     height=75     xoffset=3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=100   x=84     y=184     width=48     height=75     xoffset=1     yoffset=13    xadvance=51     page=0  chnl=0 
char id=98   x=132     y=184     width=48     height=75     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=243   x=180     y=184     width=50     height=74     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=233   x=230     y=184     width=48     height=74     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=225   x=278     y=184     width=46     height=74     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=108   x=324     y=184     width=16     height=74     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=107   x=340     y=184     width=48     height=74     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=104   x=388     y=184     width=45     height=74     xoffset=3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=102   x=433     y=184     width=35     height=74     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=237   x=468     y=184     width=28     height=73     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=121   x=0     y=260     width=49     height=73     xoffset=-2     yoffset=33    xadvance=44     page=0  chnl=0 
char id=103   x=49     y=260     width=48     height=73     xoffset=1     yoffset=33    xadvance=51     page=0  chnl=0 
char id=38   x=97     y=260     width=59     height=72     xoffset=2     yoffset=16    xadvance=58     page=0  chnl=0 
char id=37   x=156     y=260     width=64     height=72     xoffset=2     yoffset=16    xadvance=66     page=0  chnl=0 
char id=8364   x=220     y=260     width=49     height=72     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=63   x=269     y=260     width=44     height=72     xoffset=0     yoffset=16    xadvance=44     page=0  chnl=0 
char id=252   x=313     y=260     width=45     height=72     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=48   x=358     y=260     width=48     height=72     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=56   x=406     y=260     width=48     height=72     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=51   x=454     y=260     width=48     height=72     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=113   x=0     y=333     width=48     height=72     xoffset=1     yoffset=33    xadvance=51     page=0  chnl=0 
char id=112   x=48     y=333     width=48     height=72     xoffset=3     yoffset=33    xadvance=51     page=0  chnl=0 
char id=105   x=96     y=333     width=18     height=72     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=83   x=114     y=333     width=53     height=72     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=79   x=167     y=333     width=59     height=72     xoffset=2     yoffset=16    xadvance=62     page=0  chnl=0 
char id=71   x=226     y=333     width=57     height=72     xoffset=2     yoffset=16    xadvance=61     page=0  chnl=0 
char id=67   x=283     y=333     width=57     height=72     xoffset=2     yoffset=16    xadvance=59     page=0  chnl=0 
char id=33   x=340     y=333     width=18     height=71     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=246   x=358     y=333     width=50     height=71     xoffset=1     yoffset=17    xadvance=51     page=0  chnl=0 
char id=239   x=408     y=333     width=43     height=71     xoffset=-6     yoffset=16    xadvance=24     page=0  chnl=0 
char id=235   x=451     y=333     width=48     height=71     xoffset=1     yoffset=17    xadvance=48     page=0  chnl=0 
char id=228   x=0     y=405     width=46     height=71     xoffset=2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=57   x=46     y=405     width=47     height=71     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=54   x=93     y=405     width=48     height=71     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=53   x=141     y=405     width=48     height=71     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=50   x=189     y=405     width=50     height=71     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=85   x=239     y=405     width=54     height=71     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=74   x=293     y=405     width=47     height=71     xoffset=0     yoffset=17    xadvance=50     page=0  chnl=0 
char id=127   x=340     y=405     width=37     height=70     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=35   x=377     y=405     width=55     height=70     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=191   x=432     y=405     width=44     height=70     xoffset=1     yoffset=34    xadvance=44     page=0  chnl=0 
char id=55   x=0     y=0     width=50     height=70     xoffset=1     yoffset=17    xadvance=51     page=1  chnl=0 
char id=52   x=50     y=0     width=52     height=70     xoffset=0     yoffset=17    xadvance=51     page=1  chnl=0 
char id=49   x=102     y=0     width=32     height=70     xoffset=5     yoffset=17    xadvance=51     page=1  chnl=0 
char id=90   x=134     y=0     width=54     height=70     xoffset=1     yoffset=17    xadvance=54     page=1  chnl=0 
char id=89   x=188     y=0     width=60     height=70     xoffset=-2     yoffset=17    xadvance=55     page=1  chnl=0 
char id=88   x=248     y=0     width=60     height=70     xoffset=-1     yoffset=17    xadvance=57     page=1  chnl=0 
char id=87   x=308     y=0     width=81     height=70     xoffset=0     yoffset=17    xadvance=79     page=1  chnl=0 
char id=86   x=389     y=0     width=63     height=70     xoffset=-2     yoffset=17    xadvance=58     page=1  chnl=0 
char id=84   x=452     y=0     width=57     height=70     xoffset=-1     yoffset=17    xadvance=55     page=1  chnl=0 
char id=82   x=0     y=70     width=54     height=70     xoffset=4     yoffset=17    xadvance=56     page=1  chnl=0 
char id=80   x=54     y=70     width=54     height=70     xoffset=4     yoffset=17    xadvance=58     page=1  chnl=0 
char id=78   x=108     y=70     width=57     height=70     xoffset=4     yoffset=17    xadvance=64     page=1  chnl=0 
char id=77   x=165     y=70     width=72     height=70     xoffset=4     yoffset=17    xadvance=79     page=1  chnl=0 
char id=76   x=237     y=70     width=46     height=70     xoffset=4     yoffset=17    xadvance=49     page=1  chnl=0 
char id=75   x=283     y=70     width=57     height=70     xoffset=4     yoffset=17    xadvance=57     page=1  chnl=0 
char id=73   x=340     y=70     width=17     height=70     xoffset=5     yoffset=17    xadvance=25     page=1  chnl=0 
char id=72   x=357     y=70     width=57     height=70     xoffset=4     yoffset=17    xadvance=64     page=1  chnl=0 
char id=70   x=414     y=70     width=47     height=70     xoffset=4     yoffset=17    xadvance=49     page=1  chnl=0 
char id=69   x=461     y=70     width=48     height=70     xoffset=4     yoffset=17    xadvance=51     page=1  chnl=0 
char id=68   x=0     y=140     width=54     height=70     xoffset=4     yoffset=17    xadvance=59     page=1  chnl=0 
char id=66   x=54     y=140     width=52     height=70     xoffset=4     yoffset=17    xadvance=57     page=1  chnl=0 
char id=65   x=106     y=140     width=65     height=70     xoffset=-2     yoffset=17    xadvance=60     page=1  chnl=0 
char id=161   x=171     y=140     width=19     height=69     xoffset=3     yoffset=34    xadvance=24     page=1  chnl=0 
char id=59   x=190     y=140     width=21     height=68     xoffset=0     yoffset=33    xadvance=21     page=1  chnl=0 
char id=116   x=211     y=140     width=33     height=67     xoffset=-2     yoffset=21    xadvance=30     page=1  chnl=0 
char id=117   x=244     y=140     width=45     height=55     xoffset=3     yoffset=33    xadvance=50     page=1  chnl=0 
char id=115   x=289     y=140     width=45     height=55     xoffset=1     yoffset=33    xadvance=46     page=1  chnl=0 
char id=111   x=334     y=140     width=50     height=55     xoffset=1     yoffset=33    xadvance=51     page=1  chnl=0 
char id=101   x=384     y=140     width=48     height=55     xoffset=1     yoffset=33    xadvance=48     page=1  chnl=0 
char id=99   x=432     y=140     width=47     height=55     xoffset=1     yoffset=33    xadvance=47     page=1  chnl=0 
char id=97   x=0     y=210     width=46     height=55     xoffset=2     yoffset=33    xadvance=49     page=1  chnl=0 
char id=58   x=46     y=210     width=19     height=54     xoffset=3     yoffset=33    xadvance=24     page=1  chnl=0 
char id=122   x=65     y=210     width=45     height=54     xoffset=1     yoffset=33    xadvance=45     page=1  chnl=0 
char id=120   x=110     y=210     width=48     height=54     xoffset=-1     yoffset=33    xadvance=45     page=1  chnl=0 
char id=119   x=158     y=210     width=70     height=54     xoffset=-1     yoffset=33    xadvance=67     page=1  chnl=0 
char id=118   x=228     y=210     width=48     height=54     xoffset=-1     yoffset=33    xadvance=45     page=1  chnl=0 
char id=114   x=276     y=210     width=31     height=54     xoffset=3     yoffset=33    xadvance=32     page=1  chnl=0 
char id=110   x=307     y=210     width=45     height=54     xoffset=3     yoffset=33    xadvance=50     page=1  chnl=0 
char id=109   x=352     y=210     width=73     height=54     xoffset=3     yoffset=33    xadvance=78     page=1  chnl=0 
char id=43   x=425     y=210     width=50     height=52     xoffset=0     yoffset=29    xadvance=50     page=1  chnl=0 
char id=62   x=0     y=265     width=44     height=47     xoffset=3     yoffset=34    xadvance=47     page=1  chnl=0 
char id=60   x=44     y=265     width=43     height=47     xoffset=0     yoffset=34    xadvance=46     page=1  chnl=0 
char id=42   x=87     y=265     width=43     height=44     xoffset=-1     yoffset=17    xadvance=40     page=1  chnl=0 
char id=170   x=130     y=265     width=34     height=41     xoffset=4     yoffset=16    xadvance=40     page=1  chnl=0 
char id=186   x=164     y=265     width=36     height=41     xoffset=3     yoffset=16    xadvance=41     page=1  chnl=0 
char id=94   x=200     y=265     width=39     height=38     xoffset=0     yoffset=17    xadvance=38     page=1  chnl=0 
char id=61   x=239     y=265     width=44     height=34     xoffset=4     yoffset=38    xadvance=50     page=1  chnl=0 
char id=44   x=283     y=265     width=20     height=31     xoffset=-1     yoffset=70    xadvance=20     page=1  chnl=0 
char id=39   x=303     y=265     width=14     height=29     xoffset=1     yoffset=13    xadvance=15     page=1  chnl=0 
char id=34   x=317     y=265     width=27     height=29     xoffset=2     yoffset=13    xadvance=29     page=1  chnl=0 
char id=126   x=344     y=265     width=55     height=25     xoffset=3     yoffset=45    xadvance=60     page=1  chnl=0 
char id=96   x=399     y=265     width=26     height=19     xoffset=0     yoffset=14    xadvance=29     page=1  chnl=0 
char id=183   x=425     y=265     width=18     height=18     xoffset=4     yoffset=44    xadvance=25     page=1  chnl=0 
char id=46   x=443     y=265     width=19     height=17     xoffset=3     yoffset=70    xadvance=25     page=1  chnl=0 
char id=95   x=462     y=265     width=46     height=15     xoffset=-2     yoffset=81    xadvance=41     page=1  chnl=0 
char id=45   x=0     y=312     width=29     height=15     xoffset=1     yoffset=49    xadvance=30     page=1  chnl=0 
kernings count=-1
