info face="Roboto" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-6,-6
common lineHeight=63 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_regular_48_distance.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=18     page=0  chnl=0 
char id=41   x=0     y=0     width=27     height=63     xoffset=-6     yoffset=0    xadvance=23     page=0  chnl=0 
char id=40   x=27     y=0     width=26     height=63     xoffset=-3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=93   x=53     y=0     width=23     height=60     xoffset=-6     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=91   x=76     y=0     width=23     height=60     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=125   x=99     y=0     width=28     height=59     xoffset=-6     yoffset=2    xadvance=22     page=0  chnl=0 
char id=123   x=127     y=0     width=28     height=59     xoffset=-5     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36   x=155     y=0     width=36     height=58     xoffset=-4     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=64   x=191     y=0     width=52     height=58     xoffset=-4     yoffset=4    xadvance=49     page=0  chnl=0 
char id=106   x=243     y=0     width=24     height=58     xoffset=-8     yoffset=4    xadvance=17     page=0  chnl=0 
char id=218   x=267     y=0     width=38     height=57     xoffset=-3     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=211   x=305     y=0     width=42     height=57     xoffset=-4     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=205   x=347     y=0     width=24     height=57     xoffset=-3     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=201   x=371     y=0     width=36     height=57     xoffset=-3     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=193   x=407     y=0     width=44     height=57     xoffset=-6     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=220   x=451     y=0     width=38     height=56     xoffset=-3     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=214   x=0     y=63     width=42     height=56     xoffset=-4     yoffset=-4    xadvance=39     page=0  chnl=0 
char id=207   x=42     y=63     width=30     height=56     xoffset=-7     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=203   x=72     y=63     width=36     height=56     xoffset=-3     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=196   x=108     y=63     width=44     height=56     xoffset=-6     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=124   x=152     y=63     width=17     height=54     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=169     y=63     width=42     height=54     xoffset=-4     yoffset=4    xadvance=39     page=0  chnl=0 
char id=92   x=211     y=63     width=32     height=51     xoffset=-5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=47   x=243     y=63     width=32     height=51     xoffset=-6     yoffset=4    xadvance=26     page=0  chnl=0 
char id=108   x=275     y=63     width=19     height=51     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=107   x=294     y=63     width=35     height=51     xoffset=-3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=104   x=329     y=63     width=34     height=50     xoffset=-3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=102   x=363     y=63     width=29     height=50     xoffset=-5     yoffset=2    xadvance=23     page=0  chnl=0 
char id=100   x=392     y=63     width=35     height=50     xoffset=-4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=98   x=427     y=63     width=35     height=50     xoffset=-3     yoffset=2    xadvance=33     page=0  chnl=0 
char id=250   x=462     y=63     width=34     height=49     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=243   x=0     y=119     width=38     height=49     xoffset=-5     yoffset=3    xadvance=33     page=0  chnl=0 
char id=237   x=38     y=119     width=25     height=49     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=233   x=63     y=119     width=36     height=49     xoffset=-5     yoffset=3    xadvance=31     page=0  chnl=0 
char id=225   x=99     y=119     width=35     height=49     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=121   x=134     y=119     width=36     height=49     xoffset=-6     yoffset=13    xadvance=29     page=0  chnl=0 
char id=113   x=170     y=119     width=35     height=49     xoffset=-4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=112   x=205     y=119     width=35     height=49     xoffset=-3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=103   x=240     y=119     width=35     height=49     xoffset=-4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=127   x=275     y=119     width=30     height=48     xoffset=-4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=38   x=305     y=119     width=41     height=48     xoffset=-4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=35   x=346     y=119     width=40     height=48     xoffset=-4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=37   x=386     y=119     width=45     height=48     xoffset=-4     yoffset=4    xadvance=41     page=0  chnl=0 
char id=8364   x=431     y=119     width=36     height=48     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=63   x=467     y=119     width=33     height=48     xoffset=-5     yoffset=4    xadvance=29     page=0  chnl=0 
char id=191   x=0     y=168     width=33     height=48     xoffset=-5     yoffset=13    xadvance=29     page=0  chnl=0 
char id=33   x=33     y=168     width=19     height=48     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=252   x=52     y=168     width=34     height=48     xoffset=-4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=246   x=86     y=168     width=38     height=48     xoffset=-5     yoffset=4    xadvance=33     page=0  chnl=0 
char id=239   x=124     y=168     width=31     height=48     xoffset=-8     yoffset=4    xadvance=18     page=0  chnl=0 
char id=235   x=155     y=168     width=36     height=48     xoffset=-5     yoffset=4    xadvance=31     page=0  chnl=0 
char id=228   x=191     y=168     width=35     height=48     xoffset=-4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=48   x=226     y=168     width=36     height=48     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=57   x=262     y=168     width=35     height=48     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=56   x=297     y=168     width=36     height=48     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=55   x=333     y=168     width=37     height=48     xoffset=-5     yoffset=4    xadvance=33     page=0  chnl=0 
char id=54   x=370     y=168     width=35     height=48     xoffset=-3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=53   x=405     y=168     width=36     height=48     xoffset=-3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=52   x=441     y=168     width=38     height=48     xoffset=-5     yoffset=4    xadvance=33     page=0  chnl=0 
char id=51   x=0     y=216     width=35     height=48     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=50   x=35     y=216     width=37     height=48     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=49   x=72     y=216     width=28     height=48     xoffset=-3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=90   x=100     y=216     width=38     height=48     xoffset=-4     yoffset=4    xadvance=35     page=0  chnl=0 
char id=89   x=138     y=216     width=42     height=48     xoffset=-6     yoffset=4    xadvance=35     page=0  chnl=0 
char id=88   x=180     y=216     width=41     height=48     xoffset=-5     yoffset=4    xadvance=36     page=0  chnl=0 
char id=87   x=221     y=216     width=54     height=48     xoffset=-5     yoffset=4    xadvance=49     page=0  chnl=0 
char id=86   x=275     y=216     width=44     height=48     xoffset=-6     yoffset=4    xadvance=37     page=0  chnl=0 
char id=85   x=319     y=216     width=38     height=48     xoffset=-3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=84   x=357     y=216     width=40     height=48     xoffset=-5     yoffset=4    xadvance=35     page=0  chnl=0 
char id=83   x=397     y=216     width=39     height=48     xoffset=-5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=82   x=436     y=216     width=38     height=48     xoffset=-2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=80   x=0     y=264     width=39     height=48     xoffset=-3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=79   x=39     y=264     width=42     height=48     xoffset=-4     yoffset=4    xadvance=39     page=0  chnl=0 
char id=78   x=81     y=264     width=41     height=48     xoffset=-3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=77   x=122     y=264     width=48     height=48     xoffset=-3     yoffset=4    xadvance=48     page=0  chnl=0 
char id=76   x=170     y=264     width=35     height=48     xoffset=-3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=75   x=205     y=264     width=41     height=48     xoffset=-3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=74   x=246     y=264     width=35     height=48     xoffset=-5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=73   x=281     y=264     width=18     height=48     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=72   x=299     y=264     width=41     height=48     xoffset=-3     yoffset=4    xadvance=40     page=0  chnl=0 
char id=71   x=340     y=264     width=41     height=48     xoffset=-4     yoffset=4    xadvance=39     page=0  chnl=0 
char id=70   x=381     y=264     width=36     height=48     xoffset=-3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=69   x=417     y=264     width=36     height=48     xoffset=-3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=68   x=453     y=264     width=39     height=48     xoffset=-3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=67   x=0     y=312     width=41     height=48     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=66   x=41     y=312     width=38     height=48     xoffset=-3     yoffset=4    xadvance=36     page=0  chnl=0 
char id=65   x=79     y=312     width=44     height=48     xoffset=-6     yoffset=4    xadvance=37     page=0  chnl=0 
char id=161   x=123     y=312     width=19     height=47     xoffset=-3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=105   x=142     y=312     width=19     height=47     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=59   x=161     y=312     width=21     height=46     xoffset=-6     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=182     y=312     width=28     height=45     xoffset=-6     yoffset=7    xadvance=22     page=0  chnl=0 
char id=58   x=210     y=312     width=19     height=39     xoffset=-3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=122   x=229     y=312     width=34     height=39     xoffset=-4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=120   x=263     y=312     width=35     height=39     xoffset=-5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=119   x=298     y=312     width=47     height=39     xoffset=-5     yoffset=13    xadvance=42     page=0  chnl=0 
char id=118   x=345     y=312     width=36     height=39     xoffset=-6     yoffset=13    xadvance=29     page=0  chnl=0 
char id=117   x=381     y=312     width=34     height=39     xoffset=-4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=115   x=415     y=312     width=34     height=39     xoffset=-4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=114   x=449     y=312     width=26     height=39     xoffset=-3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=111   x=0     y=360     width=38     height=39     xoffset=-5     yoffset=13    xadvance=33     page=0  chnl=0 
char id=110   x=38     y=360     width=33     height=39     xoffset=-3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=109   x=71     y=360     width=49     height=39     xoffset=-3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=101   x=120     y=360     width=36     height=39     xoffset=-5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=99   x=156     y=360     width=35     height=39     xoffset=-4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=97   x=191     y=360     width=35     height=39     xoffset=-4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=43   x=226     y=360     width=38     height=38     xoffset=-5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=42   x=264     y=360     width=33     height=34     xoffset=-6     yoffset=4    xadvance=27     page=0  chnl=0 
char id=62   x=297     y=360     width=34     height=34     xoffset=-3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=60   x=331     y=360     width=33     height=34     xoffset=-5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=170   x=364     y=360     width=29     height=32     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=94   x=393     y=360     width=31     height=31     xoffset=-5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=186   x=424     y=360     width=31     height=31     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=61   x=455     y=360     width=34     height=28     xoffset=-3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=44   x=489     y=360     width=21     height=26     xoffset=-6     yoffset=33    xadvance=15     page=0  chnl=0 
char id=34   x=0     y=399     width=23     height=26     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=39   x=23     y=399     width=17     height=25     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=126   x=40     y=399     width=40     height=24     xoffset=-3     yoffset=19    xadvance=39     page=0  chnl=0 
char id=96   x=80     y=399     width=24     height=21     xoffset=-5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=46   x=104     y=399     width=19     height=19     xoffset=-3     yoffset=33    xadvance=19     page=0  chnl=0 
char id=183   x=123     y=399     width=20     height=19     xoffset=-3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=95   x=143     y=399     width=35     height=18     xoffset=-6     yoffset=38    xadvance=28     page=0  chnl=0 
char id=45   x=178     y=399     width=26     height=18     xoffset=-6     yoffset=22    xadvance=19     page=0  chnl=0 
kernings count=-1
