info face="Roboto Medium" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_45.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=16     height=49     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=16     y=0     width=16     height=49     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=32     y=0     width=13     height=48     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=45     y=0     width=13     height=48     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=58     y=0     width=17     height=46     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=75     y=0     width=17     height=46     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=106   x=92     y=0     width=15     height=46     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=36   x=107     y=0     width=25     height=45     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=64   x=132     y=0     width=40     height=45     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=218   x=172     y=0     width=28     height=45     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=205   x=200     y=0     width=14     height=45     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=201   x=214     y=0     width=25     height=45     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=193   x=239     y=0     width=33     height=45     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=211   x=272     y=0     width=30     height=44     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=220   x=302     y=0     width=28     height=43     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=214   x=330     y=0     width=30     height=43     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=207   x=360     y=0     width=20     height=43     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=203   x=380     y=0     width=25     height=43     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=196   x=405     y=0     width=33     height=43     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=124   x=438     y=0     width=8     height=42     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=81   x=446     y=0     width=30     height=40     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=92   x=476     y=0     width=23     height=39     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=0     y=49     width=20     height=39     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=250   x=20     y=49     width=24     height=38     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=243   x=44     y=49     width=27     height=38     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=237   x=71     y=49     width=15     height=38     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=233   x=86     y=49     width=25     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=225   x=111     y=49     width=25     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=108   x=136     y=49     width=9     height=38     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=145     y=49     width=25     height=38     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=104   x=170     y=49     width=24     height=38     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=102   x=194     y=49     width=18     height=38     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=212     y=49     width=25     height=38     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=98   x=237     y=49     width=25     height=38     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=252   x=262     y=49     width=24     height=37     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=239   x=286     y=49     width=21     height=37     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=307     y=49     width=25     height=37     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=113   x=332     y=49     width=25     height=37     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=112   x=357     y=49     width=25     height=37     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=105   x=382     y=49     width=10     height=37     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=103   x=392     y=49     width=25     height=37     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=127   x=417     y=49     width=19     height=36     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=436     y=49     width=30     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=35   x=466     y=49     width=28     height=36     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=88     width=33     height=36     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=8364   x=33     y=88     width=25     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=59   x=58     y=88     width=12     height=36     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=63   x=70     y=88     width=23     height=36     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=191   x=93     y=88     width=23     height=36     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=33   x=116     y=88     width=10     height=36     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=161   x=126     y=88     width=11     height=36     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=246   x=137     y=88     width=27     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=235   x=164     y=88     width=25     height=36     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=228   x=189     y=88     width=25     height=36     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=214     y=88     width=25     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=57   x=239     y=88     width=25     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=55   x=264     y=88     width=26     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=54   x=290     y=88     width=25     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=315     y=88     width=24     height=36     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=339     y=88     width=27     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=51   x=366     y=88     width=26     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=50   x=392     y=88     width=26     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=49   x=418     y=88     width=17     height=36     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=90   x=435     y=88     width=28     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=89   x=463     y=88     width=31     height=36     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=88   x=0     y=124     width=30     height=36     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=87   x=30     y=124     width=41     height=36     xoffset=0     yoffset=8    xadvance=42     page=0  chnl=0 
char id=86   x=71     y=124     width=32     height=36     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=85   x=103     y=124     width=28     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=84   x=131     y=124     width=30     height=36     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=83   x=161     y=124     width=28     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=82   x=189     y=124     width=28     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=80   x=217     y=124     width=28     height=36     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=79   x=245     y=124     width=30     height=36     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=78   x=275     y=124     width=29     height=36     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=77   x=304     y=124     width=37     height=36     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=76   x=341     y=124     width=24     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=75   x=365     y=124     width=29     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=74   x=394     y=124     width=25     height=36     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=73   x=419     y=124     width=10     height=36     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=429     y=124     width=29     height=36     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=71   x=458     y=124     width=29     height=36     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=70   x=487     y=124     width=24     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=69   x=0     y=160     width=25     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=68   x=25     y=160     width=27     height=36     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=67   x=52     y=160     width=29     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=66   x=81     y=160     width=26     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=107     y=160     width=33     height=36     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=140     y=160     width=25     height=35     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=116   x=165     y=160     width=17     height=34     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=182     y=160     width=10     height=29     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=122   x=192     y=160     width=24     height=28     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=120   x=216     y=160     width=25     height=28     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=119   x=241     y=160     width=36     height=28     xoffset=-1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=118   x=277     y=160     width=25     height=28     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=117   x=302     y=160     width=24     height=28     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=115   x=326     y=160     width=24     height=28     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=114   x=350     y=160     width=17     height=28     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=111   x=367     y=160     width=27     height=28     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=110   x=394     y=160     width=24     height=28     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=109   x=418     y=160     width=38     height=28     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=101   x=456     y=160     width=25     height=28     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=99   x=481     y=160     width=25     height=28     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=97   x=0     y=196     width=25     height=28     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=43   x=25     y=196     width=26     height=26     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=62   x=51     y=196     width=23     height=24     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=60   x=74     y=196     width=22     height=24     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=42   x=96     y=196     width=23     height=23     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=170   x=119     y=196     width=18     height=21     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=186   x=137     y=196     width=20     height=21     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=94   x=157     y=196     width=20     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=61   x=177     y=196     width=23     height=17     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=44   x=200     y=196     width=11     height=17     xoffset=-1     yoffset=34    xadvance=12     page=0  chnl=0 
char id=34   x=211     y=196     width=14     height=16     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=39   x=225     y=196     width=8     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=233     y=196     width=29     height=13     xoffset=1     yoffset=22    xadvance=32     page=0  chnl=0 
char id=96   x=262     y=196     width=14     height=11     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=46   x=276     y=196     width=10     height=10     xoffset=2     yoffset=34    xadvance=15     page=0  chnl=0 
char id=183   x=286     y=196     width=10     height=10     xoffset=2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=95   x=296     y=196     width=24     height=8     xoffset=-1     yoffset=40    xadvance=22     page=0  chnl=0 
char id=45   x=320     y=196     width=16     height=8     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
