info face="Roboto Medium" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=108 base=84 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="roboto_medium_901.png"
page id=1 file="roboto_medium_902.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=84    xadvance=24     page=0  chnl=0 
char id=41   x=0     y=0     width=29     height=95     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=40   x=29     y=0     width=28     height=95     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=93   x=57     y=0     width=22     height=92     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=91   x=79     y=0     width=22     height=92     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=125   x=101     y=0     width=30     height=89     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=123   x=131     y=0     width=30     height=89     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=106   x=161     y=0     width=28     height=89     xoffset=-5     yoffset=16    xadvance=25     page=0  chnl=0 
char id=36   x=189     y=0     width=46     height=88     xoffset=3     yoffset=8    xadvance=53     page=0  chnl=0 
char id=64   x=235     y=0     width=76     height=87     xoffset=3     yoffset=19    xadvance=83     page=0  chnl=0 
char id=218   x=311     y=0     width=52     height=86     xoffset=4     yoffset=1    xadvance=61     page=0  chnl=0 
char id=211   x=363     y=0     width=57     height=86     xoffset=3     yoffset=1    xadvance=64     page=0  chnl=0 
char id=205   x=420     y=0     width=26     height=85     xoffset=6     yoffset=1    xadvance=27     page=0  chnl=0 
char id=201   x=446     y=0     width=46     height=85     xoffset=5     yoffset=1    xadvance=53     page=0  chnl=0 
char id=193   x=0     y=95     width=63     height=85     xoffset=-1     yoffset=1    xadvance=62     page=0  chnl=0 
char id=214   x=63     y=95     width=57     height=84     xoffset=3     yoffset=3    xadvance=64     page=0  chnl=0 
char id=220   x=120     y=95     width=52     height=83     xoffset=4     yoffset=4    xadvance=61     page=0  chnl=0 
char id=207   x=172     y=95     width=40     height=83     xoffset=-4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=203   x=212     y=95     width=46     height=83     xoffset=5     yoffset=3    xadvance=53     page=0  chnl=0 
char id=196   x=258     y=95     width=63     height=82     xoffset=-1     yoffset=4    xadvance=62     page=0  chnl=0 
char id=81   x=321     y=95     width=57     height=81     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=124   x=378     y=95     width=11     height=80     xoffset=6     yoffset=18    xadvance=25     page=0  chnl=0 
char id=92   x=389     y=95     width=42     height=74     xoffset=-1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=47   x=431     y=95     width=37     height=74     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=250   x=468     y=95     width=43     height=73     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=100   x=0     y=180     width=46     height=73     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=98   x=46     y=180     width=46     height=73     xoffset=4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=243   x=92     y=180     width=48     height=72     xoffset=2     yoffset=15    xadvance=53     page=0  chnl=0 
char id=233   x=140     y=180     width=46     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=225   x=186     y=180     width=44     height=72     xoffset=3     yoffset=15    xadvance=51     page=0  chnl=0 
char id=108   x=230     y=180     width=14     height=72     xoffset=5     yoffset=14    xadvance=25     page=0  chnl=0 
char id=107   x=244     y=180     width=46     height=72     xoffset=4     yoffset=14    xadvance=49     page=0  chnl=0 
char id=104   x=290     y=180     width=43     height=72     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=102   x=333     y=180     width=33     height=72     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=237   x=366     y=180     width=26     height=71     xoffset=5     yoffset=15    xadvance=26     page=0  chnl=0 
char id=121   x=392     y=180     width=47     height=71     xoffset=-1     yoffset=34    xadvance=46     page=0  chnl=0 
char id=103   x=439     y=180     width=46     height=71     xoffset=2     yoffset=34    xadvance=53     page=0  chnl=0 
char id=38   x=0     y=253     width=57     height=70     xoffset=3     yoffset=17    xadvance=60     page=0  chnl=0 
char id=37   x=57     y=253     width=62     height=70     xoffset=3     yoffset=17    xadvance=68     page=0  chnl=0 
char id=8364   x=119     y=253     width=47     height=70     xoffset=3     yoffset=17    xadvance=53     page=0  chnl=0 
char id=63   x=166     y=253     width=42     height=70     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=252   x=208     y=253     width=43     height=70     xoffset=4     yoffset=17    xadvance=52     page=0  chnl=0 
char id=48   x=251     y=253     width=46     height=70     xoffset=3     yoffset=17    xadvance=53     page=0  chnl=0 
char id=56   x=297     y=253     width=46     height=70     xoffset=3     yoffset=17    xadvance=53     page=0  chnl=0 
char id=51   x=343     y=253     width=46     height=70     xoffset=2     yoffset=17    xadvance=53     page=0  chnl=0 
char id=113   x=389     y=253     width=46     height=70     xoffset=2     yoffset=34    xadvance=53     page=0  chnl=0 
char id=112   x=435     y=253     width=46     height=70     xoffset=4     yoffset=34    xadvance=53     page=0  chnl=0 
char id=105   x=481     y=253     width=16     height=70     xoffset=4     yoffset=16    xadvance=25     page=0  chnl=0 
char id=83   x=0     y=323     width=51     height=70     xoffset=2     yoffset=17    xadvance=56     page=0  chnl=0 
char id=79   x=51     y=323     width=57     height=70     xoffset=3     yoffset=17    xadvance=64     page=0  chnl=0 
char id=71   x=108     y=323     width=55     height=70     xoffset=3     yoffset=17    xadvance=63     page=0  chnl=0 
char id=67   x=163     y=323     width=55     height=70     xoffset=3     yoffset=17    xadvance=61     page=0  chnl=0 
char id=33   x=218     y=323     width=16     height=69     xoffset=5     yoffset=18    xadvance=26     page=0  chnl=0 
char id=246   x=234     y=323     width=48     height=69     xoffset=2     yoffset=18    xadvance=53     page=0  chnl=0 
char id=239   x=282     y=323     width=41     height=69     xoffset=-5     yoffset=17    xadvance=26     page=0  chnl=0 
char id=235   x=323     y=323     width=46     height=69     xoffset=2     yoffset=18    xadvance=50     page=0  chnl=0 
char id=228   x=369     y=323     width=44     height=69     xoffset=3     yoffset=18    xadvance=51     page=0  chnl=0 
char id=57   x=413     y=323     width=45     height=69     xoffset=3     yoffset=17    xadvance=53     page=0  chnl=0 
char id=54   x=458     y=323     width=46     height=69     xoffset=4     yoffset=18    xadvance=53     page=0  chnl=0 
char id=53   x=0     y=393     width=46     height=69     xoffset=4     yoffset=18    xadvance=53     page=0  chnl=0 
char id=50   x=46     y=393     width=48     height=69     xoffset=2     yoffset=17    xadvance=53     page=0  chnl=0 
char id=85   x=94     y=393     width=52     height=69     xoffset=4     yoffset=18    xadvance=61     page=0  chnl=0 
char id=74   x=146     y=393     width=45     height=69     xoffset=1     yoffset=18    xadvance=52     page=0  chnl=0 
char id=127   x=191     y=393     width=35     height=68     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=35   x=226     y=393     width=53     height=68     xoffset=3     yoffset=18    xadvance=57     page=0  chnl=0 
char id=191   x=279     y=393     width=42     height=68     xoffset=2     yoffset=35    xadvance=46     page=0  chnl=0 
char id=55   x=321     y=393     width=48     height=68     xoffset=2     yoffset=18    xadvance=53     page=0  chnl=0 
char id=52   x=369     y=393     width=50     height=68     xoffset=1     yoffset=18    xadvance=53     page=0  chnl=0 
char id=49   x=419     y=393     width=30     height=68     xoffset=6     yoffset=18    xadvance=53     page=0  chnl=0 
char id=90   x=449     y=393     width=52     height=68     xoffset=2     yoffset=18    xadvance=56     page=0  chnl=0 
char id=89   x=0     y=0     width=58     height=68     xoffset=-1     yoffset=18    xadvance=57     page=1  chnl=0 
char id=88   x=58     y=0     width=58     height=68     xoffset=0     yoffset=18    xadvance=59     page=1  chnl=0 
char id=87   x=116     y=0     width=79     height=68     xoffset=1     yoffset=18    xadvance=81     page=1  chnl=0 
char id=86   x=195     y=0     width=61     height=68     xoffset=-1     yoffset=18    xadvance=60     page=1  chnl=0 
char id=84   x=256     y=0     width=55     height=68     xoffset=0     yoffset=18    xadvance=57     page=1  chnl=0 
char id=82   x=311     y=0     width=52     height=68     xoffset=5     yoffset=18    xadvance=58     page=1  chnl=0 
char id=80   x=363     y=0     width=52     height=68     xoffset=5     yoffset=18    xadvance=60     page=1  chnl=0 
char id=78   x=415     y=0     width=55     height=68     xoffset=5     yoffset=18    xadvance=66     page=1  chnl=0 
char id=77   x=0     y=68     width=70     height=68     xoffset=5     yoffset=18    xadvance=81     page=1  chnl=0 
char id=76   x=70     y=68     width=44     height=68     xoffset=5     yoffset=18    xadvance=51     page=1  chnl=0 
char id=75   x=114     y=68     width=55     height=68     xoffset=5     yoffset=18    xadvance=59     page=1  chnl=0 
char id=73   x=169     y=68     width=15     height=68     xoffset=6     yoffset=18    xadvance=27     page=1  chnl=0 
char id=72   x=184     y=68     width=55     height=68     xoffset=5     yoffset=18    xadvance=66     page=1  chnl=0 
char id=70   x=239     y=68     width=45     height=68     xoffset=5     yoffset=18    xadvance=51     page=1  chnl=0 
char id=69   x=284     y=68     width=46     height=68     xoffset=5     yoffset=18    xadvance=53     page=1  chnl=0 
char id=68   x=330     y=68     width=52     height=68     xoffset=5     yoffset=18    xadvance=61     page=1  chnl=0 
char id=66   x=382     y=68     width=50     height=68     xoffset=5     yoffset=18    xadvance=59     page=1  chnl=0 
char id=65   x=432     y=68     width=63     height=68     xoffset=-1     yoffset=18    xadvance=62     page=1  chnl=0 
char id=161   x=0     y=136     width=17     height=67     xoffset=4     yoffset=35    xadvance=26     page=1  chnl=0 
char id=59   x=17     y=136     width=19     height=66     xoffset=1     yoffset=34    xadvance=23     page=1  chnl=0 
char id=116   x=36     y=136     width=31     height=65     xoffset=-1     yoffset=22    xadvance=32     page=1  chnl=0 
char id=117   x=67     y=136     width=43     height=53     xoffset=4     yoffset=34    xadvance=52     page=1  chnl=0 
char id=115   x=110     y=136     width=43     height=53     xoffset=2     yoffset=34    xadvance=48     page=1  chnl=0 
char id=111   x=153     y=136     width=48     height=53     xoffset=2     yoffset=34    xadvance=53     page=1  chnl=0 
char id=101   x=201     y=136     width=46     height=53     xoffset=2     yoffset=34    xadvance=50     page=1  chnl=0 
char id=99   x=247     y=136     width=45     height=53     xoffset=2     yoffset=34    xadvance=49     page=1  chnl=0 
char id=97   x=292     y=136     width=44     height=53     xoffset=3     yoffset=34    xadvance=51     page=1  chnl=0 
char id=58   x=336     y=136     width=17     height=52     xoffset=4     yoffset=34    xadvance=26     page=1  chnl=0 
char id=122   x=353     y=136     width=43     height=52     xoffset=2     yoffset=34    xadvance=47     page=1  chnl=0 
char id=120   x=396     y=136     width=46     height=52     xoffset=0     yoffset=34    xadvance=47     page=1  chnl=0 
char id=119   x=442     y=136     width=68     height=52     xoffset=0     yoffset=34    xadvance=69     page=1  chnl=0 
char id=118   x=0     y=203     width=46     height=52     xoffset=0     yoffset=34    xadvance=47     page=1  chnl=0 
char id=114   x=46     y=203     width=29     height=52     xoffset=4     yoffset=34    xadvance=34     page=1  chnl=0 
char id=110   x=75     y=203     width=43     height=52     xoffset=4     yoffset=34    xadvance=52     page=1  chnl=0 
char id=109   x=118     y=203     width=71     height=52     xoffset=4     yoffset=34    xadvance=80     page=1  chnl=0 
char id=43   x=189     y=203     width=48     height=50     xoffset=1     yoffset=30    xadvance=52     page=1  chnl=0 
char id=62   x=237     y=203     width=42     height=45     xoffset=4     yoffset=35    xadvance=49     page=1  chnl=0 
char id=60   x=279     y=203     width=41     height=45     xoffset=1     yoffset=35    xadvance=48     page=1  chnl=0 
char id=42   x=320     y=203     width=41     height=42     xoffset=0     yoffset=18    xadvance=42     page=1  chnl=0 
char id=170   x=361     y=203     width=32     height=39     xoffset=5     yoffset=17    xadvance=42     page=1  chnl=0 
char id=186   x=393     y=203     width=34     height=39     xoffset=4     yoffset=17    xadvance=43     page=1  chnl=0 
char id=94   x=427     y=203     width=37     height=36     xoffset=1     yoffset=18    xadvance=40     page=1  chnl=0 
char id=61   x=464     y=203     width=42     height=32     xoffset=5     yoffset=39    xadvance=52     page=1  chnl=0 
char id=44   x=0     y=255     width=18     height=29     xoffset=0     yoffset=71    xadvance=22     page=1  chnl=0 
char id=39   x=18     y=255     width=12     height=27     xoffset=2     yoffset=14    xadvance=17     page=1  chnl=0 
char id=34   x=30     y=255     width=25     height=27     xoffset=3     yoffset=14    xadvance=31     page=1  chnl=0 
char id=126   x=55     y=255     width=53     height=23     xoffset=4     yoffset=46    xadvance=62     page=1  chnl=0 
char id=96   x=108     y=255     width=24     height=17     xoffset=1     yoffset=15    xadvance=31     page=1  chnl=0 
char id=183   x=132     y=255     width=16     height=16     xoffset=5     yoffset=45    xadvance=27     page=1  chnl=0 
char id=46   x=148     y=255     width=17     height=15     xoffset=4     yoffset=71    xadvance=27     page=1  chnl=0 
char id=95   x=165     y=255     width=44     height=13     xoffset=-1     yoffset=82    xadvance=43     page=1  chnl=0 
char id=45   x=209     y=255     width=27     height=13     xoffset=2     yoffset=50    xadvance=32     page=1  chnl=0 
