info face="Roboto Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_bold_45.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=16     height=49     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=16     y=0     width=16     height=49     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=32     y=0     width=13     height=48     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=45     y=0     width=14     height=48     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=59     y=0     width=17     height=46     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=76     y=0     width=17     height=46     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=106   x=93     y=0     width=17     height=46     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=36   x=110     y=0     width=25     height=45     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=64   x=135     y=0     width=41     height=45     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=218   x=176     y=0     width=29     height=45     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=205   x=205     y=0     width=16     height=45     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=201   x=221     y=0     width=26     height=45     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=193   x=247     y=0     width=34     height=45     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=211   x=281     y=0     width=32     height=44     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=220   x=313     y=0     width=29     height=43     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=214   x=342     y=0     width=32     height=43     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=207   x=374     y=0     width=22     height=43     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=203   x=396     y=0     width=26     height=43     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=196   x=422     y=0     width=34     height=43     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=124   x=456     y=0     width=8     height=42     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=81   x=464     y=0     width=32     height=42     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=92   x=0     y=49     width=23     height=39     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=23     y=49     width=21     height=39     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=250   x=44     y=49     width=24     height=38     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=243   x=68     y=49     width=26     height=38     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=237   x=94     y=49     width=18     height=38     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=233   x=112     y=49     width=25     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=225   x=137     y=49     width=25     height=38     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=108   x=162     y=49     width=11     height=38     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=107   x=173     y=49     width=26     height=38     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=104   x=199     y=49     width=24     height=38     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=102   x=223     y=49     width=20     height=38     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=243     y=49     width=25     height=38     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=98   x=268     y=49     width=25     height=38     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=121   x=293     y=49     width=26     height=37     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=113   x=319     y=49     width=25     height=37     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=112   x=344     y=49     width=25     height=37     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=105   x=369     y=49     width=11     height=37     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=103   x=380     y=49     width=26     height=37     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=127   x=406     y=49     width=19     height=36     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=425     y=49     width=32     height=36     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35   x=457     y=49     width=29     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=88     width=34     height=36     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=8364   x=34     y=88     width=26     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=60     y=88     width=24     height=36     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=33   x=84     y=88     width=11     height=36     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=161   x=95     y=88     width=11     height=36     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=252   x=106     y=88     width=24     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=246   x=130     y=88     width=26     height=36     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=239   x=156     y=88     width=23     height=36     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=235   x=179     y=88     width=25     height=36     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=228   x=204     y=88     width=25     height=36     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=229     y=88     width=25     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=57   x=254     y=88     width=26     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=55   x=280     y=88     width=26     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=54   x=306     y=88     width=26     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=332     y=88     width=26     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=358     y=88     width=27     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=51   x=385     y=88     width=26     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=50   x=411     y=88     width=27     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=49   x=438     y=88     width=18     height=36     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=90   x=456     y=88     width=28     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=89   x=0     y=124     width=31     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=88   x=31     y=124     width=32     height=36     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=87   x=63     y=124     width=42     height=36     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=86   x=105     y=124     width=33     height=36     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=85   x=138     y=124     width=29     height=36     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=84   x=167     y=124     width=30     height=36     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=83   x=197     y=124     width=29     height=36     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=82   x=226     y=124     width=28     height=36     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=80   x=254     y=124     width=29     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=79   x=283     y=124     width=32     height=36     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=78   x=315     y=124     width=30     height=36     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=77   x=345     y=124     width=38     height=36     xoffset=1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=76   x=383     y=124     width=25     height=36     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=75   x=408     y=124     width=30     height=36     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=74   x=438     y=124     width=26     height=36     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=73   x=464     y=124     width=10     height=36     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=474     y=124     width=30     height=36     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=71   x=0     y=160     width=30     height=36     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=70   x=30     y=160     width=25     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=69   x=55     y=160     width=26     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=68   x=81     y=160     width=29     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=67   x=110     y=160     width=31     height=36     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=66   x=141     y=160     width=27     height=36     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=65   x=168     y=160     width=34     height=36     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=191   x=202     y=160     width=24     height=35     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=56   x=226     y=160     width=25     height=35     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=59   x=251     y=160     width=13     height=34     xoffset=-1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=116   x=264     y=160     width=18     height=34     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=58   x=282     y=160     width=11     height=28     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=122   x=293     y=160     width=24     height=28     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=120   x=317     y=160     width=26     height=28     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=119   x=343     y=160     width=36     height=28     xoffset=-1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=118   x=379     y=160     width=26     height=28     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=117   x=405     y=160     width=24     height=28     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=115   x=429     y=160     width=24     height=28     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=114   x=453     y=160     width=17     height=28     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=111   x=470     y=160     width=26     height=28     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=110   x=0     y=196     width=24     height=28     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=109   x=24     y=196     width=38     height=28     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=101   x=62     y=196     width=25     height=28     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=99   x=87     y=196     width=25     height=28     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=97   x=112     y=196     width=25     height=28     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=43   x=137     y=196     width=26     height=26     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=62   x=163     y=196     width=23     height=24     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=60   x=186     y=196     width=23     height=24     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=42   x=209     y=196     width=24     height=23     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=170   x=233     y=196     width=18     height=21     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=186   x=251     y=196     width=19     height=21     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=94   x=270     y=196     width=21     height=20     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=61   x=291     y=196     width=24     height=19     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=44   x=315     y=196     width=12     height=17     xoffset=-1     yoffset=33    xadvance=13     page=0  chnl=0 
char id=39   x=327     y=196     width=8     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=335     y=196     width=15     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=350     y=196     width=28     height=13     xoffset=1     yoffset=23    xadvance=31     page=0  chnl=0 
char id=183   x=378     y=196     width=11     height=11     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=96   x=389     y=196     width=15     height=11     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=46   x=404     y=196     width=11     height=10     xoffset=1     yoffset=34    xadvance=15     page=0  chnl=0 
char id=95   x=415     y=196     width=24     height=9     xoffset=-1     yoffset=40    xadvance=22     page=0  chnl=0 
char id=45   x=439     y=196     width=16     height=9     xoffset=1     yoffset=24    xadvance=19     page=0  chnl=0 
kernings count=-1
