info face="Roboto Medium" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium_45.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=51     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=18     y=0     width=18     height=51     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=36     y=0     width=15     height=50     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=51     y=0     width=15     height=50     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=66     y=0     width=19     height=48     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=85     y=0     width=19     height=48     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=104     y=0     width=17     height=48     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=121     y=0     width=27     height=47     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=64   x=148     y=0     width=42     height=47     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=218   x=190     y=0     width=30     height=47     xoffset=0     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=205   x=220     y=0     width=16     height=47     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=201   x=236     y=0     width=27     height=47     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=193   x=263     y=0     width=35     height=47     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=211   x=298     y=0     width=32     height=46     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=220   x=330     y=0     width=30     height=45     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=214   x=360     y=0     width=32     height=45     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=207   x=392     y=0     width=22     height=45     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=414     y=0     width=27     height=45     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=196   x=441     y=0     width=35     height=45     xoffset=-2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=124   x=476     y=0     width=10     height=44     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=0     y=51     width=32     height=42     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=92   x=32     y=51     width=25     height=41     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=57     y=51     width=22     height=41     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=250   x=79     y=51     width=26     height=40     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=243   x=105     y=51     width=29     height=40     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=237   x=134     y=51     width=17     height=40     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=233   x=151     y=51     width=27     height=40     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=225   x=178     y=51     width=27     height=40     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=205     y=51     width=11     height=40     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=216     y=51     width=27     height=40     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=104   x=243     y=51     width=26     height=40     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=102   x=269     y=51     width=20     height=40     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=289     y=51     width=27     height=40     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=98   x=316     y=51     width=27     height=40     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=252   x=343     y=51     width=26     height=39     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=239   x=369     y=51     width=23     height=39     xoffset=-4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=392     y=51     width=27     height=39     xoffset=-2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=113   x=419     y=51     width=27     height=39     xoffset=-1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=112   x=446     y=51     width=27     height=39     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=105   x=473     y=51     width=12     height=39     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=93     width=27     height=39     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=127   x=27     y=93     width=21     height=38     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=48     y=93     width=32     height=38     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=35   x=80     y=93     width=30     height=38     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=110     y=93     width=35     height=38     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=8364   x=145     y=93     width=27     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=59   x=172     y=93     width=14     height=38     xoffset=-2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=63   x=186     y=93     width=25     height=38     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=191   x=211     y=93     width=25     height=38     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=33   x=236     y=93     width=12     height=38     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=161   x=248     y=93     width=13     height=38     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=246   x=261     y=93     width=29     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=235   x=290     y=93     width=27     height=38     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=228   x=317     y=93     width=27     height=38     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=344     y=93     width=27     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=57   x=371     y=93     width=27     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=55   x=398     y=93     width=28     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=54   x=426     y=93     width=27     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=53   x=453     y=93     width=26     height=38     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=52   x=479     y=93     width=29     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=51   x=0     y=132     width=28     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=50   x=28     y=132     width=28     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=49   x=56     y=132     width=19     height=38     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=90   x=75     y=132     width=30     height=38     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=89   x=105     y=132     width=33     height=38     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=88   x=138     y=132     width=32     height=38     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=87   x=170     y=132     width=43     height=38     xoffset=-1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=86   x=213     y=132     width=34     height=38     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=85   x=247     y=132     width=30     height=38     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=84   x=277     y=132     width=32     height=38     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=83   x=309     y=132     width=30     height=38     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=82   x=339     y=132     width=30     height=38     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=80   x=369     y=132     width=30     height=38     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=79   x=399     y=132     width=32     height=38     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=78   x=431     y=132     width=31     height=38     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=77   x=462     y=132     width=39     height=38     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=76   x=0     y=170     width=26     height=38     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=26     y=170     width=31     height=38     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=74   x=57     y=170     width=27     height=38     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=73   x=84     y=170     width=12     height=38     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=96     y=170     width=31     height=38     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=71   x=127     y=170     width=31     height=38     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=70   x=158     y=170     width=26     height=38     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=69   x=184     y=170     width=27     height=38     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=68   x=211     y=170     width=29     height=38     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=67   x=240     y=170     width=31     height=38     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=66   x=271     y=170     width=28     height=38     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=65   x=299     y=170     width=35     height=38     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=56   x=334     y=170     width=27     height=37     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=116   x=361     y=170     width=19     height=36     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=380     y=170     width=12     height=31     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=122   x=392     y=170     width=26     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=120   x=418     y=170     width=27     height=30     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=119   x=445     y=170     width=38     height=30     xoffset=-2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=118   x=483     y=170     width=27     height=30     xoffset=-2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=0     y=208     width=26     height=30     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=115   x=26     y=208     width=26     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=114   x=52     y=208     width=19     height=30     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=71     y=208     width=29     height=30     xoffset=-1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=110   x=100     y=208     width=26     height=30     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=109   x=126     y=208     width=40     height=30     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=101   x=166     y=208     width=27     height=30     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=99   x=193     y=208     width=27     height=30     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=97   x=220     y=208     width=27     height=30     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=247     y=208     width=28     height=28     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=275     y=208     width=25     height=26     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=60   x=300     y=208     width=24     height=26     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=42   x=324     y=208     width=25     height=25     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=170   x=349     y=208     width=20     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=186   x=369     y=208     width=22     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=94   x=391     y=208     width=22     height=22     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=413     y=208     width=25     height=19     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=44   x=438     y=208     width=13     height=19     xoffset=-2     yoffset=33    xadvance=10     page=0  chnl=0 
char id=34   x=451     y=208     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=39   x=467     y=208     width=10     height=17     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=126   x=477     y=208     width=31     height=15     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=96   x=0     y=238     width=16     height=13     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=46   x=16     y=238     width=12     height=12     xoffset=1     yoffset=33    xadvance=13     page=0  chnl=0 
char id=183   x=28     y=238     width=12     height=12     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=95   x=40     y=238     width=26     height=10     xoffset=-2     yoffset=39    xadvance=20     page=0  chnl=0 
char id=45   x=66     y=238     width=18     height=10     xoffset=-1     yoffset=23    xadvance=15     page=0  chnl=0 
kernings count=-1
