info face="Roboto" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_regular_45.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=51     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=18     y=0     width=18     height=51     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=36     y=0     width=14     height=50     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=50     y=0     width=14     height=50     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=64     y=0     width=19     height=48     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=83     y=0     width=19     height=48     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=102     y=0     width=16     height=48     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=118     y=0     width=26     height=47     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=64   x=144     y=0     width=42     height=47     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=220   x=186     y=0     width=30     height=46     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=214   x=216     y=0     width=32     height=46     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=207   x=248     y=0     width=21     height=46     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=203   x=269     y=0     width=27     height=46     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=196   x=296     y=0     width=34     height=46     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=218   x=330     y=0     width=30     height=46     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=211   x=360     y=0     width=32     height=46     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=205   x=392     y=0     width=15     height=46     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=201   x=407     y=0     width=27     height=46     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=193   x=434     y=0     width=34     height=46     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=124   x=468     y=0     width=10     height=44     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=478     y=0     width=32     height=43     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=92   x=0     y=51     width=24     height=41     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=24     y=51     width=23     height=41     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=47     y=51     width=10     height=40     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=57     y=51     width=25     height=40     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=104   x=82     y=51     width=24     height=40     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=102   x=106     y=51     width=20     height=40     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=126     y=51     width=26     height=40     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=98   x=152     y=51     width=27     height=40     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=250   x=179     y=51     width=24     height=39     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=243   x=203     y=51     width=27     height=39     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=237   x=230     y=51     width=16     height=39     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=233   x=246     y=51     width=26     height=39     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=225   x=272     y=51     width=25     height=39     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=121   x=297     y=51     width=26     height=39     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=113   x=323     y=51     width=26     height=39     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=112   x=349     y=51     width=27     height=39     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=105   x=376     y=51     width=10     height=39     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=386     y=51     width=27     height=39     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=127   x=413     y=51     width=21     height=38     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=434     y=51     width=31     height=38     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=35   x=465     y=51     width=31     height=38     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=37   x=0     y=92     width=35     height=38     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=8364   x=35     y=92     width=27     height=38     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=63   x=62     y=92     width=24     height=38     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=191   x=86     y=92     width=24     height=38     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=33   x=110     y=92     width=11     height=38     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=161   x=121     y=92     width=10     height=38     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=252   x=131     y=92     width=24     height=38     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=246   x=155     y=92     width=27     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=239   x=182     y=92     width=22     height=38     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=235   x=204     y=92     width=26     height=38     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=228   x=230     y=92     width=25     height=38     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=255     y=92     width=26     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=57   x=281     y=92     width=26     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=55   x=307     y=92     width=28     height=38     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=54   x=335     y=92     width=27     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=53   x=362     y=92     width=26     height=38     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=52   x=388     y=92     width=29     height=38     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=51   x=417     y=92     width=26     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=50   x=443     y=92     width=27     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=49   x=470     y=92     width=19     height=38     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=90   x=0     y=130     width=30     height=38     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=89   x=30     y=130     width=32     height=38     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=88   x=62     y=130     width=31     height=38     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=87   x=93     y=130     width=43     height=38     xoffset=-1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=86   x=136     y=130     width=34     height=38     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=85   x=170     y=130     width=30     height=38     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=84   x=200     y=130     width=30     height=38     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=83   x=230     y=130     width=30     height=38     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=82   x=260     y=130     width=30     height=38     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=80   x=290     y=130     width=29     height=38     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=79   x=319     y=130     width=32     height=38     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=78   x=351     y=130     width=31     height=38     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=77   x=382     y=130     width=38     height=38     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=76   x=420     y=130     width=26     height=38     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=446     y=130     width=31     height=38     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=74   x=477     y=130     width=26     height=38     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=73   x=0     y=168     width=10     height=38     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=10     y=168     width=31     height=38     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=71   x=41     y=168     width=31     height=38     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=70   x=72     y=168     width=26     height=38     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=69   x=98     y=168     width=27     height=38     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=68   x=125     y=168     width=29     height=38     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=67   x=154     y=168     width=31     height=38     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=66   x=185     y=168     width=28     height=38     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=65   x=213     y=168     width=34     height=38     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=56   x=247     y=168     width=26     height=37     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=116   x=273     y=168     width=19     height=36     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=59   x=292     y=168     width=13     height=35     xoffset=-2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=122   x=305     y=168     width=25     height=30     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=120   x=330     y=168     width=26     height=30     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=119   x=356     y=168     width=37     height=30     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=118   x=393     y=168     width=27     height=30     xoffset=-2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=420     y=168     width=24     height=30     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=115   x=444     y=168     width=24     height=30     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=114   x=468     y=168     width=18     height=30     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=206     width=27     height=30     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=110   x=27     y=206     width=24     height=30     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=109   x=51     y=206     width=40     height=30     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=101   x=91     y=206     width=26     height=30     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=99   x=117     y=206     width=26     height=30     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=97   x=143     y=206     width=25     height=30     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=168     y=206     width=28     height=29     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=58   x=196     y=206     width=11     height=29     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=42   x=207     y=206     width=24     height=25     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=231     y=206     width=25     height=25     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=60   x=256     y=206     width=24     height=25     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=170   x=280     y=206     width=20     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=300     y=206     width=22     height=22     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=186   x=322     y=206     width=21     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=61   x=343     y=206     width=24     height=18     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=44   x=367     y=206     width=12     height=17     xoffset=-2     yoffset=34    xadvance=9     page=0  chnl=0 
char id=39   x=379     y=206     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=388     y=206     width=16     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=404     y=206     width=30     height=14     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=96   x=434     y=206     width=15     height=12     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=183   x=449     y=206     width=11     height=11     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=46   x=460     y=206     width=11     height=10     xoffset=1     yoffset=35    xadvance=12     page=0  chnl=0 
char id=95   x=471     y=206     width=26     height=9     xoffset=-2     yoffset=39    xadvance=20     page=0  chnl=0 
char id=45   x=0     y=236     width=17     height=9     xoffset=-2     yoffset=24    xadvance=12     page=0  chnl=0 
kernings count=-1
