info face="Roboto Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=108 base=84 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto_bold_90s.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=84    xadvance=24     page=0  chnl=0 
char id=41   x=0     y=0     width=31     height=96     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=40   x=31     y=0     width=31     height=96     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=93   x=62     y=0     width=25     height=95     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=91   x=87     y=0     width=25     height=95     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=106   x=112     y=0     width=33     height=92     xoffset=-7     yoffset=14    xadvance=25     page=0  chnl=0 
char id=125   x=145     y=0     width=32     height=91     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=123   x=177     y=0     width=32     height=91     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=36   x=209     y=0     width=49     height=90     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=218   x=258     y=0     width=56     height=89     xoffset=2     yoffset=-1    xadvance=61     page=0  chnl=0 
char id=211   x=314     y=0     width=61     height=89     xoffset=1     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=64   x=375     y=0     width=80     height=88     xoffset=1     yoffset=19    xadvance=83     page=0  chnl=0 
char id=205   x=455     y=0     width=32     height=88     xoffset=4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=201   x=487     y=0     width=49     height=88     xoffset=3     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=193   x=536     y=0     width=66     height=88     xoffset=-2     yoffset=-1    xadvance=63     page=0  chnl=0 
char id=220   x=602     y=0     width=56     height=86     xoffset=2     yoffset=2    xadvance=61     page=0  chnl=0 
char id=214   x=658     y=0     width=61     height=86     xoffset=1     yoffset=2    xadvance=64     page=0  chnl=0 
char id=207   x=719     y=0     width=45     height=85     xoffset=-6     yoffset=2    xadvance=28     page=0  chnl=0 
char id=203   x=764     y=0     width=49     height=85     xoffset=3     yoffset=2    xadvance=53     page=0  chnl=0 
char id=196   x=813     y=0     width=66     height=85     xoffset=-2     yoffset=2    xadvance=63     page=0  chnl=0 
char id=81   x=879     y=0     width=61     height=83     xoffset=1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=124   x=940     y=0     width=14     height=82     xoffset=5     yoffset=17    xadvance=25     page=0  chnl=0 
char id=92   x=954     y=0     width=46     height=76     xoffset=-2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=47   x=0     y=96     width=39     height=76     xoffset=-3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=250   x=39     y=96     width=47     height=75     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=100   x=86     y=96     width=48     height=75     xoffset=1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=98   x=134     y=96     width=48     height=75     xoffset=3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=243   x=182     y=96     width=51     height=74     xoffset=0     yoffset=14    xadvance=53     page=0  chnl=0 
char id=237   x=233     y=96     width=32     height=74     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=233   x=265     y=96     width=49     height=74     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=225   x=314     y=96     width=49     height=74     xoffset=0     yoffset=14    xadvance=50     page=0  chnl=0 
char id=108   x=363     y=96     width=19     height=74     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=107   x=382     y=96     width=50     height=74     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=104   x=432     y=96     width=47     height=74     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=102   x=479     y=96     width=37     height=74     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=252   x=516     y=96     width=47     height=73     xoffset=2     yoffset=15    xadvance=52     page=0  chnl=0 
char id=121   x=563     y=96     width=50     height=73     xoffset=-2     yoffset=33    xadvance=47     page=0  chnl=0 
char id=103   x=613     y=96     width=50     height=73     xoffset=0     yoffset=33    xadvance=53     page=0  chnl=0 
char id=38   x=663     y=96     width=60     height=72     xoffset=1     yoffset=16    xadvance=61     page=0  chnl=0 
char id=37   x=723     y=96     width=65     height=72     xoffset=1     yoffset=16    xadvance=68     page=0  chnl=0 
char id=8364   x=788     y=96     width=50     height=72     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=63   x=838     y=96     width=45     height=72     xoffset=0     yoffset=16    xadvance=47     page=0  chnl=0 
char id=246   x=883     y=96     width=51     height=72     xoffset=0     yoffset=16    xadvance=53     page=0  chnl=0 
char id=235   x=934     y=96     width=49     height=72     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=228   x=0     y=172     width=49     height=72     xoffset=0     yoffset=16    xadvance=50     page=0  chnl=0 
char id=48   x=49     y=172     width=49     height=72     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=57   x=98     y=172     width=50     height=72     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=56   x=148     y=172     width=49     height=72     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=54   x=197     y=172     width=50     height=72     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=51   x=247     y=172     width=51     height=72     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=113   x=298     y=172     width=49     height=72     xoffset=0     yoffset=33    xadvance=53     page=0  chnl=0 
char id=112   x=347     y=172     width=48     height=72     xoffset=3     yoffset=33    xadvance=53     page=0  chnl=0 
char id=105   x=395     y=172     width=21     height=72     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=83   x=416     y=172     width=55     height=72     xoffset=0     yoffset=16    xadvance=57     page=0  chnl=0 
char id=79   x=471     y=172     width=61     height=72     xoffset=1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=71   x=532     y=172     width=59     height=72     xoffset=1     yoffset=16    xadvance=63     page=0  chnl=0 
char id=67   x=591     y=172     width=59     height=72     xoffset=1     yoffset=16    xadvance=61     page=0  chnl=0 
char id=191   x=650     y=172     width=45     height=71     xoffset=1     yoffset=33    xadvance=47     page=0  chnl=0 
char id=33   x=695     y=172     width=20     height=71     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=239   x=715     y=172     width=46     height=71     xoffset=-7     yoffset=16    xadvance=27     page=0  chnl=0 
char id=53   x=761     y=172     width=50     height=71     xoffset=2     yoffset=17    xadvance=54     page=0  chnl=0 
char id=50   x=811     y=172     width=51     height=71     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=85   x=862     y=172     width=56     height=71     xoffset=2     yoffset=17    xadvance=61     page=0  chnl=0 
char id=74   x=918     y=172     width=49     height=71     xoffset=-1     yoffset=17    xadvance=52     page=0  chnl=0 
char id=127   x=967     y=172     width=37     height=70     xoffset=2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=35   x=0     y=244     width=56     height=70     xoffset=0     yoffset=17    xadvance=56     page=0  chnl=0 
char id=59   x=56     y=244     width=22     height=70     xoffset=0     yoffset=33    xadvance=26     page=0  chnl=0 
char id=161   x=78     y=244     width=20     height=70     xoffset=3     yoffset=33    xadvance=27     page=0  chnl=0 
char id=55   x=98     y=244     width=51     height=70     xoffset=0     yoffset=17    xadvance=54     page=0  chnl=0 
char id=52   x=149     y=244     width=53     height=70     xoffset=0     yoffset=17    xadvance=54     page=0  chnl=0 
char id=49   x=202     y=244     width=34     height=70     xoffset=5     yoffset=17    xadvance=54     page=0  chnl=0 
char id=90   x=236     y=244     width=54     height=70     xoffset=1     yoffset=17    xadvance=57     page=0  chnl=0 
char id=89   x=290     y=244     width=61     height=70     xoffset=-2     yoffset=17    xadvance=58     page=0  chnl=0 
char id=88   x=351     y=244     width=61     height=70     xoffset=-1     yoffset=17    xadvance=59     page=0  chnl=0 
char id=87   x=412     y=244     width=82     height=70     xoffset=-1     yoffset=17    xadvance=81     page=0  chnl=0 
char id=86   x=494     y=244     width=64     height=70     xoffset=-2     yoffset=17    xadvance=61     page=0  chnl=0 
char id=84   x=558     y=244     width=58     height=70     xoffset=-1     yoffset=17    xadvance=58     page=0  chnl=0 
char id=82   x=616     y=244     width=56     height=70     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=80   x=672     y=244     width=55     height=70     xoffset=3     yoffset=17    xadvance=60     page=0  chnl=0 
char id=78   x=727     y=244     width=58     height=70     xoffset=4     yoffset=17    xadvance=66     page=0  chnl=0 
char id=77   x=785     y=244     width=74     height=70     xoffset=3     yoffset=17    xadvance=81     page=0  chnl=0 
char id=76   x=859     y=244     width=47     height=70     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=75   x=906     y=244     width=58     height=70     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=73   x=964     y=244     width=19     height=70     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=72   x=0     y=314     width=58     height=70     xoffset=3     yoffset=17    xadvance=66     page=0  chnl=0 
char id=70   x=58     y=314     width=48     height=70     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=69   x=106     y=314     width=49     height=70     xoffset=3     yoffset=17    xadvance=53     page=0  chnl=0 
char id=68   x=155     y=314     width=55     height=70     xoffset=3     yoffset=17    xadvance=60     page=0  chnl=0 
char id=66   x=210     y=314     width=54     height=70     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=65   x=264     y=314     width=66     height=70     xoffset=-2     yoffset=17    xadvance=63     page=0  chnl=0 
char id=116   x=330     y=314     width=34     height=67     xoffset=-2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=117   x=364     y=314     width=47     height=55     xoffset=2     yoffset=33    xadvance=52     page=0  chnl=0 
char id=115   x=411     y=314     width=46     height=55     xoffset=0     yoffset=33    xadvance=48     page=0  chnl=0 
char id=111   x=457     y=314     width=51     height=55     xoffset=0     yoffset=33    xadvance=53     page=0  chnl=0 
char id=101   x=508     y=314     width=49     height=55     xoffset=1     yoffset=33    xadvance=51     page=0  chnl=0 
char id=99   x=557     y=314     width=48     height=55     xoffset=0     yoffset=33    xadvance=49     page=0  chnl=0 
char id=97   x=605     y=314     width=49     height=55     xoffset=0     yoffset=33    xadvance=50     page=0  chnl=0 
char id=58   x=654     y=314     width=20     height=54     xoffset=3     yoffset=33    xadvance=27     page=0  chnl=0 
char id=122   x=674     y=314     width=45     height=54     xoffset=1     yoffset=33    xadvance=48     page=0  chnl=0 
char id=120   x=719     y=314     width=50     height=54     xoffset=-1     yoffset=33    xadvance=48     page=0  chnl=0 
char id=119   x=769     y=314     width=69     height=54     xoffset=-1     yoffset=33    xadvance=68     page=0  chnl=0 
char id=118   x=838     y=314     width=50     height=54     xoffset=-2     yoffset=33    xadvance=47     page=0  chnl=0 
char id=114   x=888     y=314     width=33     height=54     xoffset=2     yoffset=33    xadvance=35     page=0  chnl=0 
char id=110   x=921     y=314     width=47     height=54     xoffset=2     yoffset=33    xadvance=52     page=0  chnl=0 
char id=109   x=0     y=384     width=75     height=54     xoffset=2     yoffset=33    xadvance=80     page=0  chnl=0 
char id=43   x=75     y=384     width=50     height=51     xoffset=0     yoffset=28    xadvance=51     page=0  chnl=0 
char id=62   x=125     y=384     width=44     height=47     xoffset=3     yoffset=34    xadvance=49     page=0  chnl=0 
char id=60   x=169     y=384     width=44     height=47     xoffset=0     yoffset=34    xadvance=48     page=0  chnl=0 
char id=42   x=213     y=384     width=45     height=45     xoffset=-1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=170   x=258     y=384     width=34     height=41     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=186   x=292     y=384     width=36     height=41     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=94   x=328     y=384     width=42     height=38     xoffset=-1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=61   x=370     y=384     width=46     height=35     xoffset=3     yoffset=38    xadvance=54     page=0  chnl=0 
char id=44   x=416     y=384     width=21     height=33     xoffset=-1     yoffset=70    xadvance=24     page=0  chnl=0 
char id=39   x=437     y=384     width=15     height=30     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=34   x=452     y=384     width=30     height=30     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=126   x=482     y=384     width=55     height=25     xoffset=2     yoffset=45    xadvance=60     page=0  chnl=0 
char id=96   x=537     y=384     width=28     height=20     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=183   x=565     y=384     width=20     height=19     xoffset=4     yoffset=44    xadvance=29     page=0  chnl=0 
char id=46   x=585     y=384     width=20     height=18     xoffset=3     yoffset=69    xadvance=28     page=0  chnl=0 
char id=95   x=605     y=384     width=46     height=16     xoffset=-2     yoffset=81    xadvance=42     page=0  chnl=0 
char id=45   x=651     y=384     width=31     height=16     xoffset=2     yoffset=48    xadvance=37     page=0  chnl=0 
kernings count=-1
