info face="Roboto Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_bold_45.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=51     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=18     y=0     width=18     height=51     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=36     y=0     width=15     height=50     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=51     y=0     width=16     height=50     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=67     y=0     width=19     height=48     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=86     y=0     width=19     height=48     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=105     y=0     width=19     height=48     xoffset=-4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=36   x=124     y=0     width=27     height=47     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=64   x=151     y=0     width=43     height=47     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=218   x=194     y=0     width=31     height=47     xoffset=0     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=205   x=225     y=0     width=18     height=47     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=201   x=243     y=0     width=28     height=47     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=193   x=271     y=0     width=36     height=47     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=211   x=307     y=0     width=34     height=46     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=220   x=341     y=0     width=31     height=45     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=214   x=372     y=0     width=34     height=45     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=207   x=406     y=0     width=24     height=45     xoffset=-4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=430     y=0     width=28     height=45     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=196   x=458     y=0     width=36     height=45     xoffset=-2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=124   x=494     y=0     width=10     height=44     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=0     y=51     width=34     height=44     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=92   x=34     y=51     width=25     height=41     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=59     y=51     width=23     height=41     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=250   x=82     y=51     width=26     height=40     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=243   x=108     y=51     width=28     height=40     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=237   x=136     y=51     width=20     height=40     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=233   x=156     y=51     width=27     height=40     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=225   x=183     y=51     width=27     height=40     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=210     y=51     width=13     height=40     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=223     y=51     width=28     height=40     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=104   x=251     y=51     width=26     height=40     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=102   x=277     y=51     width=22     height=40     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=299     y=51     width=27     height=40     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=98   x=326     y=51     width=27     height=40     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=121   x=353     y=51     width=28     height=39     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=113   x=381     y=51     width=27     height=39     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=408     y=51     width=27     height=39     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=105   x=435     y=51     width=13     height=39     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=448     y=51     width=28     height=39     xoffset=-1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=127   x=476     y=51     width=21     height=38     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=0     y=95     width=34     height=38     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=35   x=34     y=95     width=31     height=38     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=65     y=95     width=36     height=38     xoffset=-1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=8364   x=101     y=95     width=28     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=63   x=129     y=95     width=26     height=38     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=155     y=95     width=13     height=38     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=161   x=168     y=95     width=13     height=38     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=252   x=181     y=95     width=26     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=246   x=207     y=95     width=28     height=38     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=239   x=235     y=95     width=25     height=38     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=235   x=260     y=95     width=27     height=38     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=228   x=287     y=95     width=27     height=38     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=314     y=95     width=27     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=57   x=341     y=95     width=28     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=55   x=369     y=95     width=28     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=54   x=397     y=95     width=28     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=53   x=425     y=95     width=28     height=38     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=52   x=453     y=95     width=29     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=51   x=482     y=95     width=28     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=50   x=0     y=133     width=29     height=38     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=49   x=29     y=133     width=20     height=38     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=90   x=49     y=133     width=30     height=38     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=89   x=79     y=133     width=33     height=38     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=88   x=112     y=133     width=34     height=38     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=87   x=146     y=133     width=44     height=38     xoffset=-2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=86   x=190     y=133     width=35     height=38     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=85   x=225     y=133     width=31     height=38     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=84   x=256     y=133     width=32     height=38     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=83   x=288     y=133     width=31     height=38     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=82   x=319     y=133     width=30     height=38     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=80   x=349     y=133     width=31     height=38     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=79   x=380     y=133     width=34     height=38     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=78   x=414     y=133     width=32     height=38     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=77   x=446     y=133     width=40     height=38     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=76   x=0     y=171     width=27     height=38     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=27     y=171     width=32     height=38     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=74   x=59     y=171     width=28     height=38     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=73   x=87     y=171     width=12     height=38     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=99     y=171     width=32     height=38     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=71   x=131     y=171     width=32     height=38     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=70   x=163     y=171     width=27     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=69   x=190     y=171     width=28     height=38     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=68   x=218     y=171     width=31     height=38     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=67   x=249     y=171     width=33     height=38     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=66   x=282     y=171     width=29     height=38     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=65   x=311     y=171     width=36     height=38     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=191   x=347     y=171     width=26     height=37     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=56   x=373     y=171     width=27     height=37     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=59   x=400     y=171     width=15     height=36     xoffset=-2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=116   x=415     y=171     width=20     height=36     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=435     y=171     width=13     height=30     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=122   x=448     y=171     width=26     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=120   x=474     y=171     width=28     height=30     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=209     width=38     height=30     xoffset=-2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=118   x=38     y=209     width=28     height=30     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=117   x=66     y=209     width=26     height=30     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=115   x=92     y=209     width=26     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=114   x=118     y=209     width=19     height=30     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=137     y=209     width=28     height=30     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=110   x=165     y=209     width=26     height=30     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=109   x=191     y=209     width=40     height=30     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=101   x=231     y=209     width=27     height=30     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=99   x=258     y=209     width=27     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=97   x=285     y=209     width=27     height=30     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=312     y=209     width=28     height=28     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=340     y=209     width=25     height=26     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=60   x=365     y=209     width=25     height=26     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=42   x=390     y=209     width=26     height=25     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=170   x=416     y=209     width=20     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=186   x=436     y=209     width=21     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=94   x=457     y=209     width=23     height=22     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=61   x=480     y=209     width=26     height=21     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=44   x=0     y=239     width=14     height=19     xoffset=-2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=14     y=239     width=10     height=18     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=24     y=239     width=17     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=41     y=239     width=30     height=15     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=183   x=71     y=239     width=13     height=13     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=96   x=84     y=239     width=17     height=13     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=46   x=101     y=239     width=13     height=12     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=95   x=114     y=239     width=26     height=11     xoffset=-2     yoffset=39    xadvance=20     page=0  chnl=0 
char id=45   x=140     y=239     width=18     height=11     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
kernings count=-1
