info face="Roboto Black" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=108 base=84 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto_black_90s.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=84    xadvance=24     page=0  chnl=0 
char id=93   x=0     y=0     width=26     height=96     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=91   x=26     y=0     width=26     height=96     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=41   x=52     y=0     width=32     height=96     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=40   x=84     y=0     width=31     height=96     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=106   x=115     y=0     width=37     height=93     xoffset=-8     yoffset=13    xadvance=26     page=0  chnl=0 
char id=125   x=152     y=0     width=32     height=91     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=123   x=184     y=0     width=32     height=91     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=36   x=216     y=0     width=51     height=90     xoffset=1     yoffset=7    xadvance=54     page=0  chnl=0 
char id=64   x=267     y=0     width=81     height=88     xoffset=0     yoffset=19    xadvance=83     page=0  chnl=0 
char id=218   x=348     y=0     width=57     height=88     xoffset=2     yoffset=0    xadvance=62     page=0  chnl=0 
char id=211   x=405     y=0     width=62     height=88     xoffset=0     yoffset=0    xadvance=64     page=0  chnl=0 
char id=220   x=467     y=0     width=57     height=87     xoffset=2     yoffset=1    xadvance=62     page=0  chnl=0 
char id=214   x=524     y=0     width=62     height=87     xoffset=0     yoffset=1    xadvance=64     page=0  chnl=0 
char id=205   x=586     y=0     width=36     height=87     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=201   x=622     y=0     width=51     height=87     xoffset=2     yoffset=0    xadvance=52     page=0  chnl=0 
char id=193   x=673     y=0     width=68     height=87     xoffset=-3     yoffset=0    xadvance=63     page=0  chnl=0 
char id=207   x=741     y=0     width=50     height=86     xoffset=-7     yoffset=1    xadvance=29     page=0  chnl=0 
char id=203   x=791     y=0     width=51     height=86     xoffset=2     yoffset=1    xadvance=52     page=0  chnl=0 
char id=196   x=842     y=0     width=68     height=86     xoffset=-3     yoffset=1    xadvance=63     page=0  chnl=0 
char id=81   x=910     y=0     width=62     height=83     xoffset=1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=124   x=972     y=0     width=14     height=82     xoffset=5     yoffset=17    xadvance=25     page=0  chnl=0 
char id=92   x=0     y=96     width=51     height=76     xoffset=-3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=47   x=51     y=96     width=40     height=76     xoffset=-4     yoffset=17    xadvance=34     page=0  chnl=0 
char id=250   x=91     y=96     width=48     height=75     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=100   x=139     y=96     width=50     height=75     xoffset=0     yoffset=13    xadvance=53     page=0  chnl=0 
char id=98   x=189     y=96     width=50     height=75     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=252   x=239     y=96     width=48     height=74     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=243   x=287     y=96     width=52     height=74     xoffset=0     yoffset=14    xadvance=53     page=0  chnl=0 
char id=233   x=339     y=96     width=51     height=74     xoffset=0     yoffset=14    xadvance=51     page=0  chnl=0 
char id=225   x=390     y=96     width=50     height=74     xoffset=-1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=108   x=440     y=96     width=21     height=74     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=107   x=461     y=96     width=53     height=74     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=105   x=514     y=96     width=22     height=74     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=104   x=536     y=96     width=49     height=74     xoffset=1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=102   x=585     y=96     width=38     height=74     xoffset=-2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=246   x=623     y=96     width=52     height=73     xoffset=0     yoffset=15    xadvance=53     page=0  chnl=0 
char id=235   x=675     y=96     width=51     height=73     xoffset=0     yoffset=15    xadvance=51     page=0  chnl=0 
char id=228   x=726     y=96     width=50     height=73     xoffset=-1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=237   x=776     y=96     width=35     height=73     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=121   x=811     y=96     width=53     height=73     xoffset=-2     yoffset=33    xadvance=49     page=0  chnl=0 
char id=103   x=864     y=96     width=51     height=73     xoffset=0     yoffset=33    xadvance=54     page=0  chnl=0 
char id=38   x=915     y=96     width=62     height=72     xoffset=0     yoffset=16    xadvance=63     page=0  chnl=0 
char id=37   x=0     y=172     width=65     height=72     xoffset=1     yoffset=16    xadvance=69     page=0  chnl=0 
char id=8364   x=65     y=172     width=51     height=72     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=59   x=116     y=172     width=25     height=72     xoffset=0     yoffset=32    xadvance=28     page=0  chnl=0 
char id=63   x=141     y=172     width=47     height=72     xoffset=-1     yoffset=16    xadvance=48     page=0  chnl=0 
char id=239   x=188     y=172     width=51     height=72     xoffset=-7     yoffset=15    xadvance=28     page=0  chnl=0 
char id=48   x=239     y=172     width=51     height=72     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=57   x=290     y=172     width=51     height=72     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=56   x=341     y=172     width=51     height=72     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=54   x=392     y=172     width=52     height=72     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=51   x=444     y=172     width=52     height=72     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=113   x=496     y=172     width=50     height=72     xoffset=0     yoffset=33    xadvance=53     page=0  chnl=0 
char id=112   x=546     y=172     width=50     height=72     xoffset=2     yoffset=33    xadvance=53     page=0  chnl=0 
char id=83   x=596     y=172     width=57     height=72     xoffset=0     yoffset=16    xadvance=58     page=0  chnl=0 
char id=79   x=653     y=172     width=62     height=72     xoffset=0     yoffset=16    xadvance=64     page=0  chnl=0 
char id=71   x=715     y=172     width=60     height=72     xoffset=1     yoffset=16    xadvance=63     page=0  chnl=0 
char id=67   x=775     y=172     width=59     height=72     xoffset=1     yoffset=16    xadvance=61     page=0  chnl=0 
char id=33   x=834     y=172     width=23     height=71     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=53   x=857     y=172     width=51     height=71     xoffset=1     yoffset=17    xadvance=54     page=0  chnl=0 
char id=50   x=908     y=172     width=52     height=71     xoffset=0     yoffset=16    xadvance=54     page=0  chnl=0 
char id=85   x=960     y=172     width=57     height=71     xoffset=2     yoffset=17    xadvance=62     page=0  chnl=0 
char id=74   x=0     y=244     width=50     height=71     xoffset=-1     yoffset=17    xadvance=53     page=0  chnl=0 
char id=127   x=50     y=244     width=37     height=70     xoffset=2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=35   x=87     y=244     width=55     height=70     xoffset=-1     yoffset=17    xadvance=54     page=0  chnl=0 
char id=191   x=142     y=244     width=47     height=70     xoffset=1     yoffset=34    xadvance=48     page=0  chnl=0 
char id=161   x=189     y=244     width=22     height=70     xoffset=3     yoffset=33    xadvance=29     page=0  chnl=0 
char id=55   x=211     y=244     width=52     height=70     xoffset=0     yoffset=17    xadvance=54     page=0  chnl=0 
char id=52   x=263     y=244     width=53     height=70     xoffset=0     yoffset=17    xadvance=54     page=0  chnl=0 
char id=49   x=316     y=244     width=35     height=70     xoffset=5     yoffset=17    xadvance=54     page=0  chnl=0 
char id=90   x=351     y=244     width=56     height=70     xoffset=0     yoffset=17    xadvance=57     page=0  chnl=0 
char id=89   x=407     y=244     width=63     height=70     xoffset=-3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=88   x=470     y=244     width=63     height=70     xoffset=-2     yoffset=17    xadvance=59     page=0  chnl=0 
char id=87   x=533     y=244     width=82     height=70     xoffset=-2     yoffset=17    xadvance=80     page=0  chnl=0 
char id=86   x=615     y=244     width=66     height=70     xoffset=-3     yoffset=17    xadvance=61     page=0  chnl=0 
char id=84   x=681     y=244     width=60     height=70     xoffset=-1     yoffset=17    xadvance=59     page=0  chnl=0 
char id=82   x=741     y=244     width=58     height=70     xoffset=2     yoffset=17    xadvance=61     page=0  chnl=0 
char id=80   x=799     y=244     width=56     height=70     xoffset=3     yoffset=17    xadvance=61     page=0  chnl=0 
char id=78   x=855     y=244     width=60     height=70     xoffset=2     yoffset=17    xadvance=65     page=0  chnl=0 
char id=77   x=915     y=244     width=75     height=70     xoffset=2     yoffset=17    xadvance=81     page=0  chnl=0 
char id=76   x=0     y=315     width=49     height=70     xoffset=2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=75   x=49     y=315     width=59     height=70     xoffset=3     yoffset=17    xadvance=60     page=0  chnl=0 
char id=73   x=108     y=315     width=22     height=70     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=72   x=130     y=315     width=60     height=70     xoffset=2     yoffset=17    xadvance=65     page=0  chnl=0 
char id=70   x=190     y=315     width=49     height=70     xoffset=2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=69   x=239     y=315     width=51     height=70     xoffset=2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=68   x=290     y=315     width=57     height=70     xoffset=2     yoffset=17    xadvance=60     page=0  chnl=0 
char id=66   x=347     y=315     width=56     height=70     xoffset=2     yoffset=17    xadvance=60     page=0  chnl=0 
char id=65   x=403     y=315     width=68     height=70     xoffset=-3     yoffset=17    xadvance=63     page=0  chnl=0 
char id=116   x=471     y=315     width=35     height=67     xoffset=-2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=58   x=506     y=315     width=22     height=55     xoffset=3     yoffset=32    xadvance=29     page=0  chnl=0 
char id=117   x=528     y=315     width=48     height=55     xoffset=2     yoffset=33    xadvance=53     page=0  chnl=0 
char id=115   x=576     y=315     width=48     height=55     xoffset=-1     yoffset=33    xadvance=48     page=0  chnl=0 
char id=111   x=624     y=315     width=52     height=55     xoffset=0     yoffset=33    xadvance=53     page=0  chnl=0 
char id=101   x=676     y=315     width=51     height=55     xoffset=0     yoffset=33    xadvance=51     page=0  chnl=0 
char id=99   x=727     y=315     width=48     height=55     xoffset=0     yoffset=33    xadvance=49     page=0  chnl=0 
char id=97   x=775     y=315     width=50     height=55     xoffset=-1     yoffset=33    xadvance=50     page=0  chnl=0 
char id=122   x=825     y=315     width=47     height=54     xoffset=0     yoffset=33    xadvance=48     page=0  chnl=0 
char id=120   x=872     y=315     width=52     height=54     xoffset=-2     yoffset=33    xadvance=48     page=0  chnl=0 
char id=119   x=924     y=315     width=69     height=54     xoffset=-2     yoffset=33    xadvance=67     page=0  chnl=0 
char id=118   x=0     y=385     width=52     height=54     xoffset=-2     yoffset=33    xadvance=49     page=0  chnl=0 
char id=114   x=52     y=385     width=35     height=54     xoffset=2     yoffset=33    xadvance=36     page=0  chnl=0 
char id=110   x=87     y=385     width=49     height=54     xoffset=1     yoffset=33    xadvance=53     page=0  chnl=0 
char id=109   x=136     y=385     width=75     height=54     xoffset=2     yoffset=33    xadvance=80     page=0  chnl=0 
char id=43   x=211     y=385     width=50     height=51     xoffset=-1     yoffset=29    xadvance=50     page=0  chnl=0 
char id=62   x=261     y=385     width=45     height=48     xoffset=2     yoffset=34    xadvance=48     page=0  chnl=0 
char id=60   x=306     y=385     width=44     height=48     xoffset=0     yoffset=33    xadvance=48     page=0  chnl=0 
char id=42   x=350     y=385     width=46     height=46     xoffset=-1     yoffset=17    xadvance=44     page=0  chnl=0 
char id=170   x=396     y=385     width=35     height=41     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=186   x=431     y=385     width=36     height=41     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=94   x=467     y=385     width=43     height=38     xoffset=-1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=61   x=510     y=385     width=47     height=36     xoffset=3     yoffset=38    xadvance=55     page=0  chnl=0 
char id=44   x=557     y=385     width=23     height=34     xoffset=-1     yoffset=70    xadvance=26     page=0  chnl=0 
char id=39   x=580     y=385     width=17     height=31     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=34   x=597     y=385     width=31     height=31     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=126   x=628     y=385     width=54     height=27     xoffset=2     yoffset=44    xadvance=59     page=0  chnl=0 
char id=183   x=682     y=385     width=22     height=21     xoffset=4     yoffset=43    xadvance=31     page=0  chnl=0 
char id=46   x=704     y=385     width=22     height=20     xoffset=3     yoffset=67    xadvance=29     page=0  chnl=0 
char id=96   x=726     y=385     width=30     height=20     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=95   x=756     y=385     width=45     height=17     xoffset=-2     yoffset=81    xadvance=42     page=0  chnl=0 
char id=45   x=801     y=385     width=33     height=17     xoffset=4     yoffset=48    xadvance=42     page=0  chnl=0 
kernings count=-1
