info face="Roboto Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=106 base=84 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="roboto_bold_901.png"
page id=1 file="roboto_bold_902.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=84    xadvance=22     page=0  chnl=0 
char id=41   x=0     y=0     width=31     height=96     xoffset=-1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=40   x=31     y=0     width=31     height=96     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=93   x=62     y=0     width=25     height=95     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=91   x=87     y=0     width=25     height=95     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=106   x=112     y=0     width=33     height=92     xoffset=-7     yoffset=14    xadvance=23     page=0  chnl=0 
char id=125   x=145     y=0     width=32     height=91     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=123   x=177     y=0     width=32     height=91     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=36   x=209     y=0     width=49     height=90     xoffset=2     yoffset=7    xadvance=52     page=0  chnl=0 
char id=218   x=258     y=0     width=56     height=89     xoffset=2     yoffset=-1    xadvance=59     page=0  chnl=0 
char id=211   x=314     y=0     width=61     height=89     xoffset=1     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=64   x=375     y=0     width=80     height=88     xoffset=1     yoffset=19    xadvance=81     page=0  chnl=0 
char id=205   x=455     y=0     width=32     height=88     xoffset=4     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=201   x=0     y=96     width=49     height=88     xoffset=3     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=193   x=49     y=96     width=66     height=88     xoffset=-2     yoffset=-1    xadvance=61     page=0  chnl=0 
char id=220   x=115     y=96     width=56     height=86     xoffset=2     yoffset=2    xadvance=59     page=0  chnl=0 
char id=214   x=171     y=96     width=61     height=86     xoffset=1     yoffset=2    xadvance=62     page=0  chnl=0 
char id=207   x=232     y=96     width=45     height=85     xoffset=-6     yoffset=2    xadvance=26     page=0  chnl=0 
char id=203   x=277     y=96     width=49     height=85     xoffset=3     yoffset=2    xadvance=51     page=0  chnl=0 
char id=196   x=326     y=96     width=66     height=85     xoffset=-2     yoffset=2    xadvance=61     page=0  chnl=0 
char id=81   x=392     y=96     width=61     height=83     xoffset=1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=124   x=453     y=96     width=14     height=82     xoffset=5     yoffset=17    xadvance=23     page=0  chnl=0 
char id=92   x=0     y=184     width=46     height=76     xoffset=-2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=47   x=46     y=184     width=39     height=76     xoffset=-3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=250   x=85     y=184     width=47     height=75     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=100   x=132     y=184     width=48     height=75     xoffset=1     yoffset=13    xadvance=51     page=0  chnl=0 
char id=98   x=180     y=184     width=48     height=75     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=243   x=228     y=184     width=51     height=74     xoffset=0     yoffset=14    xadvance=51     page=0  chnl=0 
char id=237   x=279     y=184     width=32     height=74     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=233   x=311     y=184     width=49     height=74     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=225   x=360     y=184     width=49     height=74     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0 
char id=108   x=409     y=184     width=19     height=74     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=107   x=428     y=184     width=50     height=74     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=104   x=0     y=260     width=47     height=74     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=102   x=47     y=260     width=37     height=74     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=252   x=84     y=260     width=47     height=73     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=121   x=131     y=260     width=50     height=73     xoffset=-2     yoffset=33    xadvance=45     page=0  chnl=0 
char id=103   x=181     y=260     width=50     height=73     xoffset=0     yoffset=33    xadvance=51     page=0  chnl=0 
char id=38   x=231     y=260     width=60     height=72     xoffset=1     yoffset=16    xadvance=59     page=0  chnl=0 
char id=37   x=291     y=260     width=65     height=72     xoffset=1     yoffset=16    xadvance=66     page=0  chnl=0 
char id=8364   x=356     y=260     width=50     height=72     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=63   x=406     y=260     width=45     height=72     xoffset=0     yoffset=16    xadvance=45     page=0  chnl=0 
char id=246   x=451     y=260     width=51     height=72     xoffset=0     yoffset=16    xadvance=51     page=0  chnl=0 
char id=235   x=0     y=334     width=49     height=72     xoffset=1     yoffset=16    xadvance=49     page=0  chnl=0 
char id=228   x=49     y=334     width=49     height=72     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=48   x=98     y=334     width=49     height=72     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=57   x=147     y=334     width=50     height=72     xoffset=1     yoffset=16    xadvance=52     page=0  chnl=0 
char id=56   x=197     y=334     width=49     height=72     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=54   x=246     y=334     width=50     height=72     xoffset=2     yoffset=16    xadvance=52     page=0  chnl=0 
char id=51   x=296     y=334     width=51     height=72     xoffset=0     yoffset=16    xadvance=52     page=0  chnl=0 
char id=113   x=347     y=334     width=49     height=72     xoffset=0     yoffset=33    xadvance=51     page=0  chnl=0 
char id=112   x=396     y=334     width=48     height=72     xoffset=3     yoffset=33    xadvance=51     page=0  chnl=0 
char id=105   x=444     y=334     width=21     height=72     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=83   x=0     y=406     width=55     height=72     xoffset=0     yoffset=16    xadvance=55     page=0  chnl=0 
char id=79   x=55     y=406     width=61     height=72     xoffset=1     yoffset=16    xadvance=62     page=0  chnl=0 
char id=71   x=116     y=406     width=59     height=72     xoffset=1     yoffset=16    xadvance=61     page=0  chnl=0 
char id=67   x=175     y=406     width=59     height=72     xoffset=1     yoffset=16    xadvance=59     page=0  chnl=0 
char id=191   x=234     y=406     width=45     height=71     xoffset=1     yoffset=33    xadvance=45     page=0  chnl=0 
char id=33   x=279     y=406     width=20     height=71     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=239   x=299     y=406     width=46     height=71     xoffset=-7     yoffset=16    xadvance=25     page=0  chnl=0 
char id=53   x=345     y=406     width=50     height=71     xoffset=2     yoffset=17    xadvance=52     page=0  chnl=0 
char id=50   x=395     y=406     width=51     height=71     xoffset=1     yoffset=16    xadvance=52     page=0  chnl=0 
char id=85   x=446     y=406     width=56     height=71     xoffset=2     yoffset=17    xadvance=59     page=0  chnl=0 
char id=45   x=0     y=478     width=31     height=16     xoffset=2     yoffset=48    xadvance=35     page=0  chnl=0 
char id=95   x=31     y=478     width=46     height=16     xoffset=-2     yoffset=81    xadvance=40     page=0  chnl=0 
char id=46   x=77     y=478     width=20     height=18     xoffset=3     yoffset=69    xadvance=26     page=0  chnl=0 
char id=183   x=97     y=478     width=20     height=19     xoffset=4     yoffset=44    xadvance=27     page=0  chnl=0 
char id=96   x=117     y=478     width=28     height=20     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=126   x=145     y=478     width=55     height=25     xoffset=2     yoffset=45    xadvance=58     page=0  chnl=0 
char id=34   x=200     y=478     width=30     height=30     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=39   x=230     y=478     width=15     height=30     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=44   x=245     y=478     width=21     height=33     xoffset=-1     yoffset=70    xadvance=22     page=0  chnl=0 
char id=74   x=0     y=0     width=49     height=71     xoffset=-1     yoffset=17    xadvance=50     page=1  chnl=0 
char id=127   x=49     y=0     width=37     height=70     xoffset=2     yoffset=17    xadvance=40     page=1  chnl=0 
char id=35   x=86     y=0     width=56     height=70     xoffset=0     yoffset=17    xadvance=54     page=1  chnl=0 
char id=59   x=142     y=0     width=22     height=70     xoffset=0     yoffset=33    xadvance=24     page=1  chnl=0 
char id=161   x=164     y=0     width=20     height=70     xoffset=3     yoffset=33    xadvance=25     page=1  chnl=0 
char id=55   x=184     y=0     width=51     height=70     xoffset=0     yoffset=17    xadvance=52     page=1  chnl=0 
char id=52   x=235     y=0     width=53     height=70     xoffset=0     yoffset=17    xadvance=52     page=1  chnl=0 
char id=49   x=288     y=0     width=34     height=70     xoffset=5     yoffset=17    xadvance=52     page=1  chnl=0 
char id=90   x=322     y=0     width=54     height=70     xoffset=1     yoffset=17    xadvance=55     page=1  chnl=0 
char id=89   x=376     y=0     width=61     height=70     xoffset=-2     yoffset=17    xadvance=56     page=1  chnl=0 
char id=88   x=437     y=0     width=61     height=70     xoffset=-1     yoffset=17    xadvance=57     page=1  chnl=0 
char id=87   x=0     y=71     width=82     height=70     xoffset=-1     yoffset=17    xadvance=79     page=1  chnl=0 
char id=86   x=82     y=71     width=64     height=70     xoffset=-2     yoffset=17    xadvance=59     page=1  chnl=0 
char id=84   x=146     y=71     width=58     height=70     xoffset=-1     yoffset=17    xadvance=56     page=1  chnl=0 
char id=82   x=204     y=71     width=56     height=70     xoffset=3     yoffset=17    xadvance=57     page=1  chnl=0 
char id=80   x=260     y=71     width=55     height=70     xoffset=3     yoffset=17    xadvance=58     page=1  chnl=0 
char id=78   x=315     y=71     width=58     height=70     xoffset=4     yoffset=17    xadvance=64     page=1  chnl=0 
char id=77   x=373     y=71     width=74     height=70     xoffset=3     yoffset=17    xadvance=79     page=1  chnl=0 
char id=76   x=447     y=71     width=47     height=70     xoffset=3     yoffset=17    xadvance=49     page=1  chnl=0 
char id=75   x=0     y=141     width=58     height=70     xoffset=3     yoffset=17    xadvance=57     page=1  chnl=0 
char id=73   x=58     y=141     width=19     height=70     xoffset=4     yoffset=17    xadvance=26     page=1  chnl=0 
char id=72   x=77     y=141     width=58     height=70     xoffset=3     yoffset=17    xadvance=64     page=1  chnl=0 
char id=70   x=135     y=141     width=48     height=70     xoffset=3     yoffset=17    xadvance=49     page=1  chnl=0 
char id=69   x=183     y=141     width=49     height=70     xoffset=3     yoffset=17    xadvance=51     page=1  chnl=0 
char id=68   x=232     y=141     width=55     height=70     xoffset=3     yoffset=17    xadvance=58     page=1  chnl=0 
char id=66   x=287     y=141     width=54     height=70     xoffset=3     yoffset=17    xadvance=57     page=1  chnl=0 
char id=65   x=341     y=141     width=66     height=70     xoffset=-2     yoffset=17    xadvance=61     page=1  chnl=0 
char id=116   x=407     y=141     width=34     height=67     xoffset=-2     yoffset=21    xadvance=30     page=1  chnl=0 
char id=117   x=441     y=141     width=47     height=55     xoffset=2     yoffset=33    xadvance=50     page=1  chnl=0 
char id=115   x=0     y=211     width=46     height=55     xoffset=0     yoffset=33    xadvance=46     page=1  chnl=0 
char id=111   x=46     y=211     width=51     height=55     xoffset=0     yoffset=33    xadvance=51     page=1  chnl=0 
char id=101   x=97     y=211     width=49     height=55     xoffset=1     yoffset=33    xadvance=49     page=1  chnl=0 
char id=99   x=146     y=211     width=48     height=55     xoffset=0     yoffset=33    xadvance=47     page=1  chnl=0 
char id=97   x=194     y=211     width=49     height=55     xoffset=0     yoffset=33    xadvance=48     page=1  chnl=0 
char id=58   x=243     y=211     width=20     height=54     xoffset=3     yoffset=33    xadvance=25     page=1  chnl=0 
char id=122   x=263     y=211     width=45     height=54     xoffset=1     yoffset=33    xadvance=46     page=1  chnl=0 
char id=120   x=308     y=211     width=50     height=54     xoffset=-1     yoffset=33    xadvance=46     page=1  chnl=0 
char id=119   x=358     y=211     width=69     height=54     xoffset=-1     yoffset=33    xadvance=66     page=1  chnl=0 
char id=118   x=427     y=211     width=50     height=54     xoffset=-2     yoffset=33    xadvance=45     page=1  chnl=0 
char id=114   x=477     y=211     width=33     height=54     xoffset=2     yoffset=33    xadvance=33     page=1  chnl=0 
char id=110   x=0     y=266     width=47     height=54     xoffset=2     yoffset=33    xadvance=50     page=1  chnl=0 
char id=109   x=47     y=266     width=75     height=54     xoffset=2     yoffset=33    xadvance=78     page=1  chnl=0 
char id=43   x=122     y=266     width=50     height=51     xoffset=0     yoffset=28    xadvance=49     page=1  chnl=0 
char id=62   x=172     y=266     width=44     height=47     xoffset=3     yoffset=34    xadvance=47     page=1  chnl=0 
char id=60   x=216     y=266     width=44     height=47     xoffset=0     yoffset=34    xadvance=46     page=1  chnl=0 
char id=42   x=260     y=266     width=45     height=45     xoffset=-1     yoffset=17    xadvance=41     page=1  chnl=0 
char id=170   x=305     y=266     width=34     height=41     xoffset=4     yoffset=16    xadvance=40     page=1  chnl=0 
char id=186   x=339     y=266     width=36     height=41     xoffset=3     yoffset=16    xadvance=41     page=1  chnl=0 
char id=94   x=375     y=266     width=42     height=38     xoffset=-1     yoffset=17    xadvance=39     page=1  chnl=0 
char id=61   x=417     y=266     width=46     height=35     xoffset=3     yoffset=38    xadvance=52     page=1  chnl=0 
kernings count=-1
