info face="Roboto" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_regular_24.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=93   x=0     y=0     width=10     height=30     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=10     y=0     width=11     height=30     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=21     y=0     width=12     height=30     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=33     y=0     width=12     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=45     y=0     width=17     height=28     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=64   x=62     y=0     width=25     height=28     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=125   x=87     y=0     width=13     height=28     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=100     y=0     width=13     height=28     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=113     y=0     width=11     height=28     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=218   x=124     y=0     width=19     height=27     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=211   x=143     y=0     width=20     height=27     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=205   x=163     y=0     width=11     height=27     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=201   x=174     y=0     width=17     height=27     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=193   x=191     y=0     width=21     height=27     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=212     y=0     width=7     height=26     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=220   x=219     y=0     width=19     height=26     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=214   x=238     y=0     width=20     height=26     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=207   x=258     y=0     width=13     height=26     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=271     y=0     width=17     height=26     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=196   x=288     y=0     width=21     height=26     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=309     y=0     width=20     height=26     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=329     y=0     width=15     height=24     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=344     y=0     width=15     height=24     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=191   x=359     y=0     width=16     height=24     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=250   x=375     y=0     width=16     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=243   x=391     y=0     width=17     height=24     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=237   x=408     y=0     width=11     height=24     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=233   x=419     y=0     width=16     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=225   x=435     y=0     width=16     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=121   x=451     y=0     width=16     height=24     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=467     y=0     width=16     height=24     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=112   x=483     y=0     width=17     height=24     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=500     y=0     width=9     height=24     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=0     y=30     width=17     height=24     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=104   x=17     y=30     width=16     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=103   x=33     y=30     width=17     height=24     xoffset=-2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=50     y=30     width=14     height=24     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=64     y=30     width=17     height=24     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=81     y=30     width=17     height=24     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=127   x=98     y=30     width=14     height=23     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=112     y=30     width=19     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=35   x=131     y=30     width=19     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=8364   x=150     y=30     width=18     height=23     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=168     y=30     width=16     height=23     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=184     y=30     width=9     height=23     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=252   x=193     y=30     width=16     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=246   x=209     y=30     width=17     height=23     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=239   x=226     y=30     width=13     height=23     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=239     y=30     width=16     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=228   x=255     y=30     width=16     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=271     y=30     width=17     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=57   x=288     y=30     width=16     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=56   x=304     y=30     width=17     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=55   x=321     y=30     width=18     height=23     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=339     y=30     width=17     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=356     y=30     width=17     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=52   x=373     y=30     width=18     height=23     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=51   x=391     y=30     width=16     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=49   x=407     y=30     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=419     y=30     width=18     height=23     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=89   x=437     y=30     width=20     height=23     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=457     y=30     width=20     height=23     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=87   x=477     y=30     width=26     height=23     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=86   x=0     y=54     width=20     height=23     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=85   x=20     y=54     width=19     height=23     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=39     y=54     width=19     height=23     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=58     y=54     width=19     height=23     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=77     y=54     width=18     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=80   x=95     y=54     width=19     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=79   x=114     y=54     width=20     height=23     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=134     y=54     width=20     height=23     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=154     y=54     width=23     height=23     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=76   x=177     y=54     width=17     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=194     y=54     width=19     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=74   x=213     y=54     width=17     height=23     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=230     y=54     width=8     height=23     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=238     y=54     width=20     height=23     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=258     y=54     width=19     height=23     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=70   x=277     y=54     width=17     height=23     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=69   x=294     y=54     width=17     height=23     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=311     y=54     width=19     height=23     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=67   x=330     y=54     width=19     height=23     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=349     y=54     width=18     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=65   x=367     y=54     width=21     height=23     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=388     y=54     width=21     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=59   x=409     y=54     width=10     height=22     xoffset=-2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=161   x=419     y=54     width=9     height=22     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=50   x=428     y=54     width=17     height=22     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=445     y=54     width=13     height=22     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=458     y=54     width=9     height=22     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=467     y=54     width=16     height=19     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=120   x=483     y=54     width=17     height=19     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=0     y=77     width=23     height=19     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=23     y=77     width=17     height=19     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=40     y=77     width=16     height=19     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=115   x=56     y=77     width=17     height=19     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=73     y=77     width=12     height=19     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=85     y=77     width=17     height=19     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=110   x=102     y=77     width=16     height=19     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=109   x=118     y=77     width=24     height=19     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=101   x=142     y=77     width=16     height=19     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=99   x=158     y=77     width=16     height=19     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=97   x=174     y=77     width=16     height=19     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=190     y=77     width=18     height=18     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=58   x=208     y=77     width=9     height=18     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=42   x=217     y=77     width=15     height=16     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=232     y=77     width=16     height=16     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=248     y=77     width=16     height=16     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=170   x=264     y=77     width=14     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=186   x=278     y=77     width=14     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=94   x=292     y=77     width=15     height=14     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=307     y=77     width=16     height=13     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=323     y=77     width=9     height=12     xoffset=-2     yoffset=18    xadvance=5     page=0  chnl=0 
char id=39   x=332     y=77     width=7     height=12     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=339     y=77     width=11     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=350     y=77     width=19     height=11     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=96   x=369     y=77     width=11     height=9     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=380     y=77     width=16     height=8     xoffset=-2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=396     y=77     width=12     height=8     xoffset=-2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=183   x=408     y=77     width=9     height=8     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=46   x=417     y=77     width=9     height=7     xoffset=-1     yoffset=19    xadvance=6     page=0  chnl=0 
kernings count=-1
