info face="Roboto" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_regular_30.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=41   x=0     y=0     width=14     height=36     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=14     y=0     width=14     height=36     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=28     y=0     width=11     height=35     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=39     y=0     width=11     height=35     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=50     y=0     width=20     height=33     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=64   x=70     y=0     width=30     height=33     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=125   x=100     y=0     width=15     height=33     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=115     y=0     width=15     height=33     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=218   x=130     y=0     width=22     height=33     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=211   x=152     y=0     width=23     height=33     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=205   x=175     y=0     width=12     height=33     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=201   x=187     y=0     width=20     height=33     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=193   x=207     y=0     width=25     height=33     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=106   x=232     y=0     width=12     height=33     xoffset=-4     yoffset=4    xadvance=7     page=0  chnl=0 
char id=124   x=244     y=0     width=8     height=31     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=220   x=252     y=0     width=22     height=31     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=214   x=274     y=0     width=23     height=31     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=207   x=297     y=0     width=17     height=31     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=314     y=0     width=20     height=31     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=196   x=334     y=0     width=25     height=31     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=359     y=0     width=23     height=31     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=92   x=382     y=0     width=18     height=29     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=400     y=0     width=17     height=29     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=417     y=0     width=9     height=29     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=426     y=0     width=19     height=29     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=104   x=445     y=0     width=18     height=29     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=463     y=0     width=16     height=29     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=479     y=0     width=19     height=29     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=98   x=0     y=36     width=19     height=29     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=250   x=19     y=36     width=18     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=243   x=37     y=36     width=20     height=28     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=237   x=57     y=36     width=12     height=28     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=233   x=69     y=36     width=19     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=225   x=88     y=36     width=19     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=107     y=36     width=19     height=28     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=126     y=36     width=19     height=28     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=112   x=145     y=36     width=19     height=28     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=105   x=164     y=36     width=10     height=28     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=174     y=36     width=19     height=28     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=127   x=193     y=36     width=16     height=27     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=209     y=36     width=23     height=27     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=232     y=36     width=23     height=27     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=255     y=36     width=25     height=27     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=8364   x=280     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=300     y=36     width=17     height=27     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=191   x=317     y=36     width=18     height=27     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=33   x=335     y=36     width=9     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=161   x=344     y=36     width=10     height=27     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=48   x=354     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=374     y=36     width=19     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=56   x=393     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=413     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=433     y=36     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53   x=453     y=36     width=19     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=52   x=472     y=36     width=22     height=27     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=51   x=0     y=65     width=19     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=19     y=65     width=20     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=49   x=39     y=65     width=14     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=90   x=53     y=65     width=21     height=27     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=74     y=65     width=23     height=27     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=97     y=65     width=23     height=27     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=120     y=65     width=31     height=27     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=86   x=151     y=65     width=24     height=27     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=175     y=65     width=22     height=27     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=197     y=65     width=23     height=27     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=220     y=65     width=21     height=27     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=82   x=241     y=65     width=21     height=27     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=262     y=65     width=21     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=283     y=65     width=23     height=27     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=306     y=65     width=22     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=328     y=65     width=27     height=27     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=76   x=355     y=65     width=19     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=374     y=65     width=22     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=396     y=65     width=20     height=27     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=416     y=65     width=9     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=425     y=65     width=22     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=70   x=447     y=65     width=19     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=466     y=65     width=20     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=486     y=65     width=21     height=27     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=66   x=0     y=92     width=21     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=21     y=92     width=25     height=27     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=59   x=46     y=92     width=11     height=26     xoffset=-2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=252   x=57     y=92     width=18     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=246   x=75     y=92     width=20     height=26     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=239   x=95     y=92     width=18     height=26     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=235   x=113     y=92     width=19     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=228   x=132     y=92     width=19     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=151     y=92     width=14     height=26     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=165     y=92     width=23     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=188     y=92     width=23     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=211     y=92     width=9     height=22     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=220     y=92     width=18     height=22     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=120   x=238     y=92     width=20     height=22     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=258     y=92     width=28     height=22     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=286     y=92     width=20     height=22     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=306     y=92     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=115   x=324     y=92     width=18     height=22     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=342     y=92     width=14     height=22     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=356     y=92     width=20     height=22     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=110   x=376     y=92     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=109   x=394     y=92     width=29     height=22     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=99   x=423     y=92     width=19     height=22     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=97   x=442     y=92     width=19     height=22     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=461     y=92     width=20     height=21     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=481     y=92     width=19     height=21     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=0     y=119     width=18     height=18     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=18     y=119     width=19     height=18     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=37     y=119     width=18     height=18     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=94   x=55     y=119     width=16     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=170   x=71     y=119     width=16     height=16     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=186   x=87     y=119     width=17     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=61   x=104     y=119     width=18     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=122     y=119     width=10     height=13     xoffset=-2     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=132     y=119     width=8     height=13     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=140     y=119     width=12     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=152     y=119     width=23     height=11     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=96   x=175     y=119     width=12     height=10     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=187     y=119     width=9     height=9     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=95   x=196     y=119     width=19     height=8     xoffset=-2     yoffset=25    xadvance=14     page=0  chnl=0 
char id=45   x=215     y=119     width=13     height=8     xoffset=-2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=183   x=228     y=119     width=9     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
kernings count=-1
