info face="Roboto" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_regular_45.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=16     height=49     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=16     y=0     width=16     height=49     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=32     y=0     width=12     height=48     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=44     y=0     width=12     height=48     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=56     y=0     width=17     height=46     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=73     y=0     width=17     height=46     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=106   x=90     y=0     width=14     height=46     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=36   x=104     y=0     width=24     height=45     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=64   x=128     y=0     width=40     height=45     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=220   x=168     y=0     width=28     height=44     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=214   x=196     y=0     width=30     height=44     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=207   x=226     y=0     width=19     height=44     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=203   x=245     y=0     width=25     height=44     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=196   x=270     y=0     width=32     height=44     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=218   x=302     y=0     width=28     height=44     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=211   x=330     y=0     width=30     height=44     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=205   x=360     y=0     width=13     height=44     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=201   x=373     y=0     width=25     height=44     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=193   x=398     y=0     width=32     height=44     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=124   x=430     y=0     width=8     height=42     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=81   x=438     y=0     width=30     height=41     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=92   x=468     y=0     width=22     height=39     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=490     y=0     width=21     height=39     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=108   x=0     y=49     width=8     height=38     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=8     y=49     width=23     height=38     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=104   x=31     y=49     width=22     height=38     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=102   x=53     y=49     width=18     height=38     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=71     y=49     width=24     height=38     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=98   x=95     y=49     width=25     height=38     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=250   x=120     y=49     width=22     height=37     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=243   x=142     y=49     width=25     height=37     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=237   x=167     y=49     width=14     height=37     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=233   x=181     y=49     width=24     height=37     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=225   x=205     y=49     width=23     height=37     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=121   x=228     y=49     width=24     height=37     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=113   x=252     y=49     width=24     height=37     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=112   x=276     y=49     width=25     height=37     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=105   x=301     y=49     width=8     height=37     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=103   x=309     y=49     width=25     height=37     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=127   x=334     y=49     width=19     height=36     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=353     y=49     width=29     height=36     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=35   x=382     y=49     width=29     height=36     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=37   x=411     y=49     width=33     height=36     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=8364   x=444     y=49     width=25     height=36     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=63   x=469     y=49     width=22     height=36     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=191   x=0     y=87     width=22     height=36     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=33   x=22     y=87     width=9     height=36     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=161   x=31     y=87     width=8     height=36     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=252   x=39     y=87     width=22     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=246   x=61     y=87     width=25     height=36     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=239   x=86     y=87     width=20     height=36     xoffset=-3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=235   x=106     y=87     width=24     height=36     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=228   x=130     y=87     width=23     height=36     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=153     y=87     width=24     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=57   x=177     y=87     width=24     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=55   x=201     y=87     width=26     height=36     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=54   x=227     y=87     width=25     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=53   x=252     y=87     width=24     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=52   x=276     y=87     width=27     height=36     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=51   x=303     y=87     width=24     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=50   x=327     y=87     width=25     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=49   x=352     y=87     width=17     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=90   x=369     y=87     width=28     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=89   x=397     y=87     width=30     height=36     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=88   x=427     y=87     width=29     height=36     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=87   x=456     y=87     width=41     height=36     xoffset=0     yoffset=8    xadvance=42     page=0  chnl=0 
char id=86   x=0     y=123     width=32     height=36     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=85   x=32     y=123     width=28     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=84   x=60     y=123     width=28     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=83   x=88     y=123     width=28     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=82   x=116     y=123     width=28     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=80   x=144     y=123     width=27     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=79   x=171     y=123     width=30     height=36     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=78   x=201     y=123     width=29     height=36     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=77   x=230     y=123     width=36     height=36     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=76   x=266     y=123     width=24     height=36     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=75   x=290     y=123     width=29     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=74   x=319     y=123     width=24     height=36     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=73   x=343     y=123     width=8     height=36     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=72   x=351     y=123     width=29     height=36     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=71   x=380     y=123     width=29     height=36     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=70   x=409     y=123     width=24     height=36     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=69   x=433     y=123     width=25     height=36     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=68   x=458     y=123     width=27     height=36     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=67   x=0     y=159     width=29     height=36     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=66   x=29     y=159     width=26     height=36     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=55     y=159     width=32     height=36     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=56   x=87     y=159     width=24     height=35     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=116   x=111     y=159     width=17     height=34     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=59   x=128     y=159     width=11     height=33     xoffset=-1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=122   x=139     y=159     width=23     height=28     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=120   x=162     y=159     width=24     height=28     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=119   x=186     y=159     width=35     height=28     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=118   x=221     y=159     width=25     height=28     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=117   x=246     y=159     width=22     height=28     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=115   x=268     y=159     width=22     height=28     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=114   x=290     y=159     width=16     height=28     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=111   x=306     y=159     width=25     height=28     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=110   x=331     y=159     width=22     height=28     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=109   x=353     y=159     width=38     height=28     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=101   x=391     y=159     width=24     height=28     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=99   x=415     y=159     width=24     height=28     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=97   x=439     y=159     width=23     height=28     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=43   x=462     y=159     width=26     height=27     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=58   x=488     y=159     width=9     height=27     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=195     width=22     height=23     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=62   x=22     y=195     width=23     height=23     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=60   x=45     y=195     width=22     height=23     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=170   x=67     y=195     width=18     height=21     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=94   x=85     y=195     width=20     height=20     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=186   x=105     y=195     width=19     height=20     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=124     y=195     width=22     height=16     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=44   x=146     y=195     width=10     height=15     xoffset=-1     yoffset=35    xadvance=11     page=0  chnl=0 
char id=39   x=156     y=195     width=7     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=163     y=195     width=14     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=177     y=195     width=28     height=12     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=96   x=205     y=195     width=13     height=10     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=183   x=218     y=195     width=9     height=9     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=46   x=227     y=195     width=9     height=8     xoffset=2     yoffset=36    xadvance=14     page=0  chnl=0 
char id=95   x=236     y=195     width=24     height=7     xoffset=-1     yoffset=40    xadvance=22     page=0  chnl=0 
char id=45   x=260     y=195     width=15     height=7     xoffset=-1     yoffset=25    xadvance=14     page=0  chnl=0 
kernings count=-1
