
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
roboto_black_90s
  rotate: false
  xy: 1, 1535
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
roboto_bold_90s
  rotate: false
  xy: 1, 1021
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
magnetic_field_linear
  rotate: false
  xy: 1027, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
magnetic_field_radial
  rotate: false
  xy: 1, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
magnetic_particle_radial
  rotate: false
  xy: 1027, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto_bold_30s
  rotate: false
  xy: 1541, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto_bold_45s
  rotate: false
  xy: 515, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto_medium_45s
  rotate: false
  xy: 1541, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto_regular_30s
  rotate: false
  xy: 2055, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto_regular_45s
  rotate: false
  xy: 1029, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1, 249
  size: 640, 256
  orig: 640, 256
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 2569, 1791
  size: 640, 256
  orig: 640, 256
  offset: 0, 0
  index: -1
circle_black
  rotate: false
  xy: 2055, 1133
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
circle_grey
  rotate: false
  xy: 1543, 619
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
circle_red
  rotate: false
  xy: 643, 105
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
circle_transparent
  rotate: false
  xy: 1045, 105
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
circle_violet
  rotate: false
  xy: 3211, 1647
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
gesture_arrowhead.mip
  rotate: false
  xy: 3613, 1647
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
gesture_base.mip
  rotate: false
  xy: 2569, 1389
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
button_danger
  rotate: false
  xy: 1, 151
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
button_default
  rotate: false
  xy: 1, 53
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1, 19
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
gesture_line.mip
  rotate: false
  xy: 2457, 987
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
triangle_grey
  rotate: false
  xy: 2055, 731
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
triangle_red
  rotate: false
  xy: 2457, 585
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
button_frame
  rotate: false
  xy: 1543, 521
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
button_success
  rotate: false
  xy: 1543, 423
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
button_warning
  rotate: false
  xy: 1447, 325
  size: 512, 96
  orig: 512, 96
  offset: 0, 0
  index: -1
parallax_layer_b_blur
  rotate: false
  xy: 1447, 51
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1721, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
orb_fragment_a.mip
  rotate: false
  xy: 2971, 1589
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
parallax_layer_a_blur
  rotate: false
  xy: 2057, 473
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
orb_fragment_b.mip
  rotate: false
  xy: 2971, 1387
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
parallax_layer_c
  rotate: false
  xy: 3173, 1389
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
orb_fragment_c.mip
  rotate: false
  xy: 3431, 1445
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
orb_fragment_d.mip
  rotate: false
  xy: 3633, 1445
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gauge_background
  rotate: false
  xy: 1961, 325
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gauge_bar
  rotate: false
  xy: 515, 151
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gauge_frame
  rotate: false
  xy: 2457, 1437
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gauge_overload
  rotate: false
  xy: 1945, 923
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hud_button_frame
  rotate: false
  xy: 2315, 633
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hud_button_pause
  rotate: false
  xy: 2859, 1291
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hud_button_resume
  rotate: false
  xy: 3835, 1549
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
heat
  rotate: false
  xy: 1721, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud_background_overlay
  rotate: false
  xy: 1787, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_black
  rotate: false
  xy: 1853, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_grey
  rotate: false
  xy: 1919, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_red
  rotate: false
  xy: 4015, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_transparent
  rotate: false
  xy: 1447, 441
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_violet
  rotate: false
  xy: 515, 85
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_white
  rotate: false
  xy: 1945, 857
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud_background_border
  rotate: false
  xy: 3431, 1439
  size: 64, 4
  orig: 64, 4
  offset: 0, 0
  index: -1
magnetic_particle_linear
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
